<!DOCTYPE html>

<!--
   Template:   Waldo - Responsive HTML5 Portfolio Website Template
   Author:     Themetorium
   URL:        http://themetorium.net
   Notes:		You are free to use prepared helper classes to customize your website. Look into "helper.css" file for more info.
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>About Us - Waldo</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive One Page HTML5 Website Template">
		<meta name="keywords" content="HTML5, CSS3, Bootsrtrap, Responsive, Template, Theme, Website" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400italic,700,700italic' rel='stylesheet' type='text/css'> <!-- Body font (Ubuntu Mono) -->

		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" type='text/css' href="assets/vendor/bootstrap/css/bootstrap.min.css"> <!-- bootstrap CSS (http://getbootstrap.com) -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/jquery/css/jquery-ui.min.css"> <!-- jquery UI CSS (https://jquery.com) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.min.css"> <!-- Owl Carousel CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.min.css"> <!-- Owl Carousel default theme CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css"> <!-- Magnific Popup CSS (http://dimsemenov.com/plugins/magnific-popup/) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer CSS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->

		<!-- Theme master CSS -->
		<link rel="stylesheet" type='text/css' href="assets/css/helper.css">
		<link rel="stylesheet" type='text/css' href="assets/css/theme.css">


	</head>

	<body>

		<!-- Begin global search (simple) 
		==================================
		* Use class "gl-search-dark" to enable global search dark style.
		-->
		<div id="global-search" class="gl-s gls-simple">
			
			<!-- Begin global search close button -->
			<div class="global-search-close-wrap">
				<a href="#0" class="global-search-close" title="Close">
					<i class="fas fa-close"></i>
				</a>
			</div>
			<!-- End global search close button -->

			<!-- Begin global search form -->
			<form id="global-search-form" method="get" action="search-results-2.html">
				<input type="text" class="form-control" id="global-search-input" name="search" placeholder="Type your keywords...">
			</form>
			<!-- End global search form -->

		</div>
		<!-- End global search -->

		
		<!-- ===================
		///// Begin header /////
		==================== -->
		<div id="header">

			<!-- Begin logo
			================ -->
			<div id="logo">
				<a href="index.html"><img src="assets/img/logo-light.png" title="Home" alt="logo"></a>
			</div>
			<!-- End logo -->

			<!-- =================
			///// Begin menu /////
			======================
			* Use class "slide-left", "slide-left-half", "slide-right", "slide-right-half", "slide-top", "slide-bottom" or "zoom-in" to change menu effect.
			-->
			<nav id="menu" class="menu slide-right-half bg-image" style="background-image: url(assets/img/misc/menu-bg-1.jpg); background-position: 50% 50%">

				<!-- Element cover -->
				<div class="cover bg-transparent-5-dark"></div>

				<!-- Begin menu inner -->
				<div id="menu-inner">

					<!-- Begin menu content -->
					<div id="menu-content">

						<!-- Begin menu nav -->
						<div class="menu-nav">
							<ul class="menu-list">
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Home</a> 
									<ul class="sub-menu">
										<li><a href="index.html">Home v.1</a></li>
										<li><a href="index-2.html">Home v.2</a></li>
									</ul>
								</li>
								<li class="has-children active">
									<a href="#0" class="sub-menu-trigger">About</a> 
									<ul class="sub-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-me.html">About Me</a></li>
										<li><a href="team.html">The Team</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Portfolio</a> 
									<ul class="sub-menu">
										<li><a href="portfolio-list.html">Portfolio List v.1</a></li>
										<li><a href="portfolio-list-2.html">Portfolio List v.2</a></li>
										<li><a href="portfolio-single-1.html">Single Item v.1</a></li>
										<li><a href="portfolio-single-2.html">Single Item v.2</a></li>
										<li><a href="portfolio-single-3.html">Single Item v.3</a></li>
										<li><a href="portfolio-single-4.html">Single Item v.4</a></li>
										<li><a href="portfolio-single-5.html">Single Item v.5</a></li>
										<li><a href="portfolio-single-6.html">Single Item v.6</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Articles</a> 
									<ul class="sub-menu">
										<li><a href="blog-list-1.html">Blog List v.1</a></li>
										<li><a href="blog-list-2.html">Blog List v.2</a></li>
										<li><a href="blog-single.html">Blog Post No Sidebar</a></li>
										<li><a href="blog-single-sidebar-left.html">Blog Post Sidebar Left</a></li>
										<li><a href="blog-single-sidebar-right.html">Blog Post Sidebar Right</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Gallery</a> 
									<ul class="sub-menu">
										<li><a href="gallery-list.html">Gallery List v.1</a></li>
										<li><a href="gallery-list-2.html">Gallery List v.2</a></li>
										<li><a href="gallery-single.html">Gallery Single v.1</a></li>
										<li><a href="gallery-single-2.html">Gallery Single v.2</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Shop</a> 
									<ul class="sub-menu">
										<li><a href="shop-list.html">Shop List</a></li>
										<li><a href="shop-single.html">Single Product</a></li>
										<li><a href="shop-cart.html">Shoping Cart</a></li>
										<li><a href="shop-checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Contact</a> 
									<ul class="sub-menu">
										<li><a href="contact.html">Contact</a></li>
										<li><a href="contact-simple.html">Contact Simple</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Pages</a> 
									<ul class="sub-menu">
										<li><a href="page-dummy.html">Dummy Page v.1</a></li>
										<li><a href="page-dummy-2.html">Dummy Page v.2</a></li>
										<li><a href="search-results.html">Search Results v.1</a></li>
										<li><a href="search-results-2.html">Search Results v.2</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- End menu nav -->

					</div>
					<!-- End menu inner -->

					<!-- Begin menu footer -->
					<div class="menu-footer">
						<div class="row">
							<div class="col-sm-6">
								
								<!-- Begin social buttons -->
								<div class="social-buttons">
									<ul>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on twitter"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on dribbble"><i class="fab fa-dribbble"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on behance"><i class="fab fa-behance"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on youtube"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
								<!-- End social buttons -->
								
							</div> <!-- /.col -->

							<div class="col-sm-6 text-right">
								<!-- made with love -->
								<div class="made-with-love hide-from-sm">
									<p>Made With <span class="text-yellow"><i class="far fa-heart"></i></span></p>
								</div>
							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div>
					<!-- End menu footer -->

				</div>
				<!-- End menu content -->

			</nav>
			<!-- End menu -->

			
			<!-- ==============================
			///// Begin header attriputes /////
			=============================== -->
			<div id="header-attriputes">
				<ul>
					<li>
						<!-- Begin menu trigger -->
						<div id="menu-trigger">
							<div class="mt-inner">
								<div class="menu-str">
									<span class="str-1"></span>
									<span class="str-2"></span>
									<span class="str-3"></span>
								</div>
							</div>
							<div class="mt-text">Menu</div>
						</div>
						<!-- End menu trigger -->
					</li>

					<li>
						<!-- Begin global search trigger -->
						<div id="global-search-trigger">
							<a href="#0" class="gst-icon" title="Search...">
								<i class="fas fa-search"></i>
							</a>
						</div>
						<!-- End global search trigger -->
					</li>
				</ul>
				
			</div>
			<!-- End header attriputes -->

		</div>
		<!-- End header -->


		<!-- *************************************
		*********** Begin body content *********** 
		************************************** -->
		<div id="body-content">

			<!-- Begin content container -->
			<div id="content-container">

				<!-- ========================
				///// Begin page header /////
				========================= -->
				<section id="page-header" data-percent-height="0.9">

					<!-- Begin page header image -->
					<div class="page-header-image parallax fade-out-scroll-6 bg-image" style="background-image: url(assets/img/page-header/page-header-bg-17.jpg); background-position: 50% 50%;">

						<!-- Begin page header caption -->
						<div class="page-header-caption">
							<h1 class="page-header-title">About Us</h1>
							<div class="page-header-sub-title-wrap">
								<h2 class="page-header-sub-title">
									Who we are.
								</h2>
							</div>
						</div>
						<!-- End page header caption -->

						<!-- Begin scroll down button -->
						<a href="#who-we-are" class="scroll-down sm-scroll hide-from-sm" title="Scroll down"></a>
						<!-- End scroll down button -->

					</div>
					<!-- End page header image -->

				</section>
				<!-- End page header -->


				<!-- ===========================================
				///// Begin split box section (who we are) /////
				based on: http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height
				============================================ -->
				<section id="who-we-are" class="split-box">
					<div class="container-fluid">
						<div class="row">
							<div class="row-md-height">

								<!-- Column (use class "cover-left" or "cover-right" to enable image cover) -->
								<div class="col-md-6 col-md-height split-box-image cover-right no-padding bg-image" style="background-image: url(assets/img/team/team-4.jpg); background-position: 50% 50%;">

									<!-- Split box image height
									============================
									* You can use prepared "padding-height-*" helper classes to set split box image height. Example: "padding-height-85" (useful if "split-box-content" contend/text is very short). Find out "helper.css" file for more info.
									* Note: class "sbi-height" is required.
									-->
									<div class="sbi-height padding-height-85"></div>

								</div> <!-- /.col -->

								<!-- Column -->
								<div class="col-md-6 col-md-height col-md-middle" style="background-image: url(assets/img/patterns/gridme.png);">

									<!-- Begin split box content -->
									<div class="split-box-content text-center">
										<div class="bg-transparent-7-5-white padding-30">
											<h2>- Who We Are -</h2>
											<p class="margin-bottom-30">Sollicitudin diam vitae, amet lacus donec eu, donec vulputate duis nullam nulla, suscipit nulla orci, ornare maecenas eget gravida. Curae sollicitudin lobortis phasellus. Fusce sapien, metus mi et libero enim sed lorem.</p>
											<a href="team.html" class="btn btn-primary btn-lg">Meet Our Creative Team</a>
										</div>
									</div>
									<!-- End split box content -->

								</div> <!-- /.col -->
							</div> <!-- /.row-height -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</section>
				<!-- End split box section -->


				<!-- ===========================================
				///// Begin split box section (what we do) /////
				based on: http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height
				============================================ -->
				<section id="what-we-do" class="split-box">
					<div class="container-fluid">
						<div class="row">
							<div class="row-md-height">

								<!-- Column (use class "cover-left" or "cover-right" to enable image cover) -->
								<div class="col-md-6 col-md-push-6 col-md-height split-box-image cover-left no-padding bg-image" style="background-image: url(assets/img/team/team-5.jpg); background-position: 50% 50%;">

									<!-- Split box image height
									============================
									* You can use prepared "padding-height-*" helper classes to set split box image height. Example: "padding-height-85" (useful if "split-box-content" contend/text is very short). Find out "helper.css" file for more info.
									* Note: class "sbi-height" is required.
									-->
									<div class="sbi-height padding-height-85"></div>

								</div> <!-- /.col -->

								<!-- Column -->
								<div class="col-md-6 col-md-pull-6 col-md-height col-md-middle bg-dark-2" style="background-image: url(assets/img/patterns/futura.jpg);">

									<!-- Begin split box content -->
									<div class="split-box-content text-brown text-center">
										<div class="bg-transparent-9-5-dark padding-30">
											<h2>- What We Do? -</h2>
											<p class="margin-bottom-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, est, inventore! Reiciendis optio esse totam, expedita sapiente sed quae vel adipisci a pariatur voluptatum quibusdam ipsa.</p>
											<a href="portfolio-list.html" class="btn btn-white-bordered margin-top-10">See Our Portfolio</a>
											<a href="contact.html" class="btn btn-primary margin-top-10">Let's Work Together!</a>
										</div>
									</div>
									<!-- End split box content -->

								</div> <!-- /.col -->
							</div> <!-- /.row-height -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</section>
				<!-- End split box section -->


				<!-- ==============================================
				///// Begin split box section (happy clients) /////
				based on: http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height
				=============================================== -->
				<section id="happy-clients" class="split-box">
					<div class="container-fluid">
						<div class="row">
							<div class="row-md-height">

								<!-- Column -->
								<div class="col-md-6 col-md-push-6 col-md-height split-box-image col-md-middle" style="background-image: url(assets/img/patterns/futura-2.jpg);">

									<!-- Begin split box content -->
									<div class="split-box-content text-center">
										<h2>- Happy Clients -</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus inventore consectetur dolores eius, enim totam eligendi tempore cupiditate molestias eveniet suscipit quasi quas eaque mollitia velit sunt sed, adipisci optio. :)</p>
									</div>
									<!-- End split box content -->

								</div> <!-- /.col -->

								<!-- Column -->
								<div class="col-md-6 col-md-pull-6 col-md-height col-md-middle no-padding bg-main">

									<!-- Begin clients carousel -->
									<div class="clients-carousel">

										<!-- Begin content carousel (https://owlcarousel2.github.io/OwlCarousel2/)
										====================================================================
										* Use class "nav-outside" for outside nav.
										* Use class "nav-outside-top" for outside top nav.
										* Use class "nav-bottom-right" for bottom right nav.
										* Use class "nav-rounded" for rounded nav.
										* Use class "dots-outside" for outside dots.
										* Use class "dots-left" or "dots-right" to align dots.
										* Use class "dots-rounded" for rounded dots.
										* Use class "owl-mousewheel" to enable mousewheel support.
										* Available carousel data attributes:
												data-items="5".......................(items visible on desktop)
												data-tablet-landscape="4"............(items visible on mobiles)
												data-tablet-portrait="3".............(items visible on mobiles)
												data-mobile-landscape="2"............(items visible on tablets)
												data-mobile-portrait="1".............(items visible on tablets)
												data-loop="true".....................(true/false)
												data-margin="10".....................(space between items)
												data-center="true"...................(true/false)
												data-start-position="0"..............(item start position)
												data-animate-in="fadeIn".............(fade-in animation)
												data-animate-out="fadeOut"...........(fade-out animation)
												data-mouse-drag="false"..............(true/false)
												data-touch-drag="false"..............(true/false)
												data-autoheight="true"...............(true/false)
												data-autoplay="true".................(true/false)
												data-autoplay-timeout="5000".........(milliseconds)
												data-autoplay-hover-pause="true".....(true/false)
												data-autoplay-speed="800"............(milliseconds)
												data-drag-end-speed="800"............(milliseconds)
												data-nav="true"......................(true/false)
												data-nav-speed="800".................(milliseconds)
												data-dots="false"....................(true/false)
												data-dots-speed="800"................(milliseconds)
										-->
										<div class="owl-carousel dots-outside dots-rounded" data-items="5" data-margin="30" data-dots="true" data-loop="true" data-autoplay="true" data-tablet-landscape="3" data-tablet-portrait="5" data-mobile-landscape="5" data-mobile-portrait="3">

											<!-- Begin carousel item -->
											<a href="" class="cc-item client-image" title="Happy Client">
												<img src="assets/img/clients/client-1.png" alt="image">
											</a>
											<!-- End carousel item -->

											<!-- Begin carousel item -->
											<a href="" class="cc-item client-image" title="Happy Client">
												<img src="assets/img/clients/client-2.png" alt="image">
											</a>
											<!-- End carousel item -->

											<!-- Begin carousel item -->
											<a href="" class="cc-item client-image" title="Happy Client">
												<img src="assets/img/clients/client-3.png" alt="image">
											</a>
											<!-- End carousel item -->

											<!-- Begin carousel item -->
											<a href="" class="cc-item client-image" title="Happy Client">
												<img src="assets/img/clients/client-4.png" alt="image">
											</a>
											<!-- End carousel item -->

											<!-- Begin carousel item -->
											<a href="" class="cc-item client-image" title="Happy Client">
												<img src="assets/img/clients/client-5.png" alt="image">
											</a>
											<!-- End carousel item -->

											<!-- Begin carousel item -->
											<a href="" class="cc-item client-image" title="Happy Client">
												<img src="assets/img/clients/client-6.png" alt="image">
											</a>
											<!-- End carousel item -->

											<!-- Begin carousel item -->
											<a href="" class="cc-item client-image" title="Happy Client">
												<img src="assets/img/clients/client-7.png" alt="image">
											</a>
											<!-- End carousel item -->

										</div>
										<!-- End content carousel -->

									</div>
									<!-- End clients carousel -->

								</div> <!-- /.col -->
							</div> <!-- /.row-height -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</section>
				<!-- End split box section -->


			</div>
			<!-- End content container -->


			<!-- ===================
			///// Begin footer /////
			========================
			* Use class "fixed-footer" to enable fixed footer (no effect on small devices).
			-->
			<footer id="footer" class="fixed-footer bg-dark text-gray-2">
				<div class="container">
					<div class="row">

						<div class="col-md-4">

							<!-- Begin footer text -->
							<div class="footer-text">
								<h4>- Information</h4>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat cum vitae fugit est, eaque ea, quod pariatur numquam!
							</div>
							<!-- End footer text -->

						</div> <!-- /.col -->

						<div class="col-md-4 text-center">

							<!-- Begin footer logo -->
							<div class="footer-logo margin-top-40 margin-bottom-40">
								<a href="index.html"><img src="assets/img/logo-light.png" title="Home" alt="logo"></a>
							</div>
							<!-- End footer logo -->

						</div> <!-- /.col -->

						<div class="col-md-4">

							<!-- Begin social buttons -->
							<div class="social-buttons margin-bottom-15">
								<ul>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on twitter"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on dribbble"><i class="fab fa-dribbble"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on behance"><i class="fab fa-behance"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on youtube"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
							<!-- End social buttons -->

							<!-- Begin subscribe form -->
							<form id="footer-subscribe-form" class="form-btn-inside">
								<div class="form-group">
									<input type="email" class="form-control no-bg" id="footer-subscribe" name="subscribe" placeholder="Subscribe. Enter your email address..." required="">
									<button class="bg-yellow" type="submit"><i class="fas fa-envelope"></i></button>
								</div>
							</form>
							<!-- End subscribe form -->

							<!-- Begin copyright -->
							<div class="copyright">
								Copyright 2016 / All rights reserved <br>
								Designed by <a target="_blank" href="http://themeforest.net/user/themetorium/portfolio">Themetorium</a>
							</div>
							<!-- End copyright -->

						</div> <!-- /.col -->

					</div> <!-- /.row -->
				</div> <!-- /.container -->

				<!-- Scroll to top button -->
				<a href="#body-content" class="scrolltotop sm-scroll"></a>

			</footer>
			<!-- End footer -->


		</div>
		<!-- End body content -->



        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/js/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->
		<script src="assets/vendor/jquery/js/jquery-ui.min.js"></script> <!-- jquery UI JS (https://jquery.com) -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (http://getbootstrap.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/pace.min.js"></script> <!-- Pace (page loader) JS (http://github.hubspot.com/pace/docs/welcome/) -->
		<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (http://gsgd.co.uk/sandbox/jquery/easing/) -->
		<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel JS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup JS (http://dimsemenov.com/plugins/magnific-popup/) -->
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



		<!--==============================
		///// Begin Google Analytics /////
		============================== -->

		<!-- Paste your Google Analytics code here. 
		Go to http://www.google.com/analytics/ for more information. -->

		<!-- End Google Analytics -->



	</body>

</html>