<!DOCTYPE html>

<!--
   Template:   Waldo - Responsive HTML5 Portfolio Website Template
   Author:     Themetorium
   URL:        http://themetorium.net
   Notes:		You are free to use prepared helper classes to customize your website. Look into "helper.css" file for more info.  
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>If You Had a Million Dollars, Where Would You Go - Waldo</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive One Page HTML5 Website Template">
		<meta name="keywords" content="HTML5, CSS3, Bootsrtrap, Responsive, Template, Theme, Website" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400italic,700,700italic' rel='stylesheet' type='text/css'> <!-- Body font (Ubuntu Mono) -->

		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" type='text/css' href="assets/vendor/bootstrap/css/bootstrap.min.css"> <!-- bootstrap CSS (http://getbootstrap.com) -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/jquery/css/jquery-ui.min.css"> <!-- jquery UI CSS (https://jquery.com) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.min.css"> <!-- Owl Carousel CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.min.css"> <!-- Owl Carousel default theme CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css"> <!-- Magnific Popup CSS (http://dimsemenov.com/plugins/magnific-popup/) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer CSS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->

		<!-- Theme master CSS -->
		<link rel="stylesheet" type='text/css' href="assets/css/helper.css">
		<link rel="stylesheet" type='text/css' href="assets/css/theme.css">


	</head>

	<body>

		<!-- Begin global search (simple) 
		==================================
		* Use class "gl-search-dark" to enable global search dark style.
		-->
		<div id="global-search" class="gl-s gls-simple">
			
			<!-- Begin global search close button -->
			<div class="global-search-close-wrap">
				<a href="#0" class="global-search-close" title="Close">
					<i class="fas fa-close"></i>
				</a>
			</div>
			<!-- End global search close button -->

			<!-- Begin global search form -->
			<form id="global-search-form" method="get" action="search-results-2.html">
				<input type="text" class="form-control" id="global-search-input" name="search" placeholder="Type your keywords...">
			</form>
			<!-- End global search form -->

		</div>
		<!-- End global search -->

		
		<!-- ===================
		///// Begin header /////
		==================== -->
		<div id="header">

			<!-- Begin logo
			================ -->
			<div id="logo">
				<a href="index.html"><img src="assets/img/logo-light.png" title="Home" alt="logo"></a>
			</div>
			<!-- End logo -->

			<!-- =================
			///// Begin menu /////
			======================
			* Use class "slide-left", "slide-left-half", "slide-right", "slide-right-half", "slide-top", "slide-bottom" or "zoom-in" to change menu effect.
			-->
			<nav id="menu" class="menu slide-right-half bg-image" style="background-image: url(assets/img/misc/menu-bg-1.jpg); background-position: 50% 50%">

				<!-- Element cover -->
				<div class="cover bg-transparent-5-dark"></div>

				<!-- Begin menu inner -->
				<div id="menu-inner">

					<!-- Begin menu content -->
					<div id="menu-content">

						<!-- Begin menu nav -->
						<div class="menu-nav">
							<ul class="menu-list">
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Home</a> 
									<ul class="sub-menu">
										<li><a href="index.html">Home v.1</a></li>
										<li><a href="index-2.html">Home v.2</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">About</a> 
									<ul class="sub-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-me.html">About Me</a></li>
										<li><a href="team.html">The Team</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Portfolio</a> 
									<ul class="sub-menu">
										<li><a href="portfolio-list.html">Portfolio List v.1</a></li>
										<li><a href="portfolio-list-2.html">Portfolio List v.2</a></li>
										<li><a href="portfolio-single-1.html">Single Item v.1</a></li>
										<li><a href="portfolio-single-2.html">Single Item v.2</a></li>
										<li><a href="portfolio-single-3.html">Single Item v.3</a></li>
										<li><a href="portfolio-single-4.html">Single Item v.4</a></li>
										<li><a href="portfolio-single-5.html">Single Item v.5</a></li>
										<li><a href="portfolio-single-6.html">Single Item v.6</a></li>
									</ul>
								</li>
								<li class="has-children active">
									<a href="#0" class="sub-menu-trigger">Articles</a> 
									<ul class="sub-menu">
										<li><a href="blog-list-1.html">Blog List v.1</a></li>
										<li><a href="blog-list-2.html">Blog List v.2</a></li>
										<li><a href="blog-single.html">Blog Post No Sidebar</a></li>
										<li><a href="blog-single-sidebar-left.html">Blog Post Sidebar Left</a></li>
										<li><a href="blog-single-sidebar-right.html">Blog Post Sidebar Right</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Gallery</a> 
									<ul class="sub-menu">
										<li><a href="gallery-list.html">Gallery List v.1</a></li>
										<li><a href="gallery-list-2.html">Gallery List v.2</a></li>
										<li><a href="gallery-single.html">Gallery Single v.1</a></li>
										<li><a href="gallery-single-2.html">Gallery Single v.2</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Shop</a> 
									<ul class="sub-menu">
										<li><a href="shop-list.html">Shop List</a></li>
										<li><a href="shop-single.html">Single Product</a></li>
										<li><a href="shop-cart.html">Shoping Cart</a></li>
										<li><a href="shop-checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Contact</a> 
									<ul class="sub-menu">
										<li><a href="contact.html">Contact</a></li>
										<li><a href="contact-simple.html">Contact Simple</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Pages</a> 
									<ul class="sub-menu">
										<li><a href="page-dummy.html">Dummy Page v.1</a></li>
										<li><a href="page-dummy-2.html">Dummy Page v.2</a></li>
										<li><a href="search-results.html">Search Results v.1</a></li>
										<li><a href="search-results-2.html">Search Results v.2</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- End menu nav -->

					</div>
					<!-- End menu inner -->

					<!-- Begin menu footer -->
					<div class="menu-footer">
						<div class="row">
							<div class="col-sm-6">
								
								<!-- Begin social buttons -->
								<div class="social-buttons">
									<ul>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on twitter"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on dribbble"><i class="fab fa-dribbble"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on behance"><i class="fab fa-behance"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on youtube"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
								<!-- End social buttons -->
								
							</div> <!-- /.col -->

							<div class="col-sm-6 text-right">
								<!-- made with love -->
								<div class="made-with-love hide-from-sm">
									<p>Made With <span class="text-yellow"><i class="far fa-heart"></i></span></p>
								</div>
							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div>
					<!-- End menu footer -->

				</div>
				<!-- End menu content -->

			</nav>
			<!-- End menu -->

			
			<!-- ==============================
			///// Begin header attriputes /////
			=============================== -->
			<div id="header-attriputes">
				<ul>
					<li>
						<!-- Begin menu trigger -->
						<div id="menu-trigger">
							<div class="mt-inner">
								<div class="menu-str">
									<span class="str-1"></span>
									<span class="str-2"></span>
									<span class="str-3"></span>
								</div>
							</div>
							<div class="mt-text">Menu</div>
						</div>
						<!-- End menu trigger -->
					</li>

					<li>
						<!-- Begin global search trigger -->
						<div id="global-search-trigger">
							<a href="#0" class="gst-icon" title="Search...">
								<i class="fas fa-search"></i>
							</a>
						</div>
						<!-- End global search trigger -->
					</li>
				</ul>
				

				<ul>
					<li>
						<!-- Begin content share trigger  -->
						<div class="content-share-trigger">
							<a href="#0" class="content-share-icon" title="Share this post" data-toggle="modal" data-target="#modal-20097744">
								<i class="fas fa-share-alt"></i>
							</a>
						</div>
						<!-- End content share trigger -->

						<!-- Begin modal (for content share) 
						=====================================
						* Use class "modal-center" to enable modal center position (for small content only).
						* Use class "modal-left" to enable left sidebar modal.
						* Use class "modal-right" to enable right sidebar modal.
						* Note: Do not use these glasses if you want to use bootstrap default modal.
						-->
						<div id="modal-20097744" class="modal modal-center fade" tabindex="-1" role="dialog" aria-hidden="false">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
										<h4 class="modal-title">Share This Post</h4>
									</div>
									<div class="modal-body">

										<!-- Begin modal share -->
										<div class="modal-share">
											<div class="modal-share-image" style="background-image: url(assets/img/page-header/page-header-bg-9.jpg); background-position: 50% 50%"></div>
											
											<!-- Begin social buttons -->
											<div class="social-buttons">
												<ul>
													<li><a href="#0" class="btn btn-social-min btn-facebook btn-rounded-full" title="Share on facebook"><i class="fab fa-facebook-f"></i></a></li>
													<li><a href="#0" class="btn btn-social-min btn-twitter btn-rounded-full" title="Share on twitter"><i class="fab fa-twitter"></i></a></li>
													<li><a href="#0" class="btn btn-social-min btn-google btn-rounded-full" title="Share on google+"><i class="fab fa-google-plus-g"></i></a></li>
													<li><a href="#0" class="btn btn-social-min btn-pinterest btn-rounded-full" title="Share on pinterest"><i class="fab fa-pinterest-p"></i></a></li>
													<li><a href="#0" class="btn btn-social-min btn-linkedin btn-rounded-full" title="Share on linkedin"><i class="fab fa-linkedin-in"></i></a></li>
												</ul>
											</div>
											<!-- End social buttons -->

											<input class="grab-link" type="text" readonly="" value="https://your-site.com/your-blog-post-link/" onclick="this.select()">
										</div>
										<!-- End modal share -->

									</div>
									<div class="modal-footer">
										Copyright 2016 / All rights reserved
									</div>
								</div> <!-- /.modal-content -->
							</div> <!-- /.modal-dialog -->
						</div>
						<!-- End modal -->
					</li>
				</ul>
				

			</div>
			<!-- End header attriputes -->

		</div>
		<!-- End header -->


		<!-- *************************************
		*********** Begin body content *********** 
		************************************** -->
		<div id="body-content">

			<!-- Begin content container -->
			<div id="content-container">

				<!-- ========================
				///// Begin page header /////
				========================= -->
				<section id="page-header" data-percent-height="0.85">

					<!-- Begin page header image -->
					<div class="page-header-image parallax fade-out-scroll-4 bg-image" style="background-image: url(assets/img/page-header/page-header-bg-9.jpg); background-position: 50% 70%;">

						<!-- Begin page header caption -->
						<div class="page-header-caption">
							<div><h1 class="blog-single-post-title">If You Had a Million Dollars, Where Would You Go?</h1></div>
							<div class="blog-single-post-category"><a href="">Lifestyle</a>, <a href="">Travel</a></div>
						</div>
						<!-- End page header caption -->

						<!-- Begin scroll down button -->
						<a href="#blog-single-cection" class="scroll-down sm-scroll hide-from-sm" title="Scroll down"></a>
						<!-- End scroll down button -->

					</div>
					<!-- End page header image -->

				</section>
				<!-- End page header -->


				<!-- ====================================
				/////// Begin blog single cection ///////
				===================================== -->
				<section id="blog-single-cection">
					<div class="container max-width-1000">
						<div class="row">
							<div class="col-md-12">
									
								<!-- Begin blog single wrap
								============================ -->
								<div class="blog-single-wrap">
									<div class="row">

										<!-- Content column -->
										<div class="col-md-12">

											<!-- Begin blog single post 
											============================= -->
											<article class="blog-single-post">

												<!-- <div><h1 class="blog-single-post-title">If You Had a Million Dollars, Where Would You Go?</h1></div> -->
												<!-- <div class="blog-single-post-category"><a href="">Lifestyle</a>, <a href="">Travel</a></div> -->

												<!-- Begin blog single attributes -->
												<div class="blog-single-attributes">
													<div class="row">
														<div class="col-sm-8">

															<!-- Begin blog single meta -->
															<div class="blog-single-meta-wrap">

																<!-- Blog single author avatar -->
																<a href="" class="author-avatar pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-1.jpg);"></a>

																<div class="blog-single-meta">
																	<div class="article-author">Written by: <a href="#">John Doe</a></div>
																	<div class="article-time-cat">
																		<span class="article-time">May 26, 2016</span>
																	</div>
																</div>

															</div>
															<!-- End blog single meta -->

														</div> <!-- /.col -->

														<div class="col-sm-4">

															<!-- Begin blog single links -->
															<ul class="blog-single-links list-unstyled list-inline">
																<li>
																	<!-- Begin comments count -->
																	<a href="#blog-post-comments" class="blog-single-comment-count sm-scroll" title="Read the comments"><i class="far fa-comment" ></i> 9</a>
																	<!-- End comments count -->
																</li>
															</ul>
															<!-- End blog single links -->

														</div> <!-- /.col -->
													</div> <!-- /.row -->
												</div>
												<!-- End blog single attributes -->

												<!-- Begin post content -->
												<div class="post-content popup-gallery">

													<p class="lead">Viverra ipsum libero consequatur sit lectus convallis in vehicula enim libero eget mauris consequat nonummy. Etiam varius porta. Quam nibh porta nam euismod in. Debitis sociis phasellus feugiat luctus diam. Vitae aenean odio ligula interdum suscipit. Viverra massa blandit. Tempor sit nam.</p>

													<p>At tortor quis. Aut odio nibh. Aliquet neque dis gravida adipiscing feugiat. Elit amet metus. Magna suscipit risus. Arcu elementum accumsan. Pede tincidunt mauris lobortis aliquam sed fusce libero duis senectus nec ipsum. Libero amet mi. Tempor ante est non ut libero. Enim integer mauris dapibus rutrum hymenaeos leo bibendum quisque ac quis pellentesque. Tellus vestibulum aliquet praesent praesent rhoncus nam cras varius.</p>

													<br>

													<h3>- Single Image</h3>

													<p>Dolor elit condimentum erat dapibus ac purus eleifend amet sed ac pede. Condimentum volutpat nulla. Molestie est ac. Integer perferendis donec. Venenatis id diam at justo vulputate. Volutpat maecenas eget fugiat fringilla sapien. Ultrices quam habitant augue tincidunt a. Nulla lobortis commodo. Vivamus at tortor. Nunc eget volutpat eu fusce hac. Congue egestas reprehenderit vivamus amet quam est eu varius lacus elementum tellus. Non leo faucibus aenean a ut sed nam enim.</p> 

													<!-- Begin single post image -->
													<figure class="single-post-image">
														<a href="assets/img/blog/big/img-5.jpg" class="popup-trigger" data-title="Image caption...">
															<img src="assets/img/blog/big/img-5.jpg" alt="image">
														</a>
														<figcaption class="single-post-image-caption">
															Photo by <a href="http://unsplash.com/">Unsplash</a>
														</figcaption>
													</figure>
													<!-- End single post image -->

													<br>

													<h3>- Slideshow</h3>

													<p>Iaculis molestie rhoncus. Amet maecenas ut orci id dui. Et dui morbi. Non mauris nullam. Wisi gravida quis quisque mattis dolor. Etiam sociis turpis nesciunt sed lacus sed hendrerit diam. Accumsan varius venenatis arcu maecenas nulla. Aliquet tempus lobortis. Tortor nibh erat vel gravida est accumsan ut ad. Orci malesuada morbi. Luctus pharetra lectus. Vestibulum proin etiam etiam eget in. Nibh wisi velit. Pellentesque justo tellus est cras ligula. Feugiat fringilla sequi. A nunc adipiscing nisl lorem morbi tincidunt gravida ut. Totam tempor eget. Mauris nunc sodales nulla urna tortor erat scelerisque consequat ullamcorper est enim maecenas ultrices condimentum.</p>

													<!-- Begin content carousel (https://owlcarousel2.github.io/OwlCarousel2/)
													====================================================================
													* Use class "nav-outside" for outside nav.
													* Use class "nav-outside-top" for outside top nav.
													* Use class "nav-bottom-right" for bottom right nav.
													* Use class "nav-rounded" for rounded nav.
													* Use class "dots-outside" for outside dots.
													* Use class "dots-left" or "dots-right" to align dots.
													* Use class "dots-rounded" for rounded dots.
													* Use class "owl-mousewheel" to enable mousewheel support.
													* Available carousel data attributes:
															data-items="5".......................(items visible on desktop)
															data-tablet-landscape="4"............(items visible on mobiles)
															data-tablet-portrait="3".............(items visible on mobiles)
															data-mobile-landscape="2"............(items visible on tablets)
															data-mobile-portrait="1".............(items visible on tablets)
															data-loop="true".....................(true/false)
															data-margin="10".....................(space between items)
															data-center="true"...................(true/false)
															data-start-position="0"..............(item start position)
															data-animate-in="fadeIn".............(fade-in animation)
															data-animate-out="fadeOut"...........(fade-out animation)
															data-mouse-drag="false"..............(true/false)
															data-touch-drag="false"..............(true/false)
															data-autoheight="true"...............(true/false)
															data-autoplay="true".................(true/false)
															data-autoplay-timeout="5000".........(milliseconds)
															data-autoplay-hover-pause="true".....(true/false)
															data-autoplay-speed="800"............(milliseconds)
															data-drag-end-speed="800"............(milliseconds)
															data-nav="true"......................(true/false)
															data-nav-speed="800".................(milliseconds)
															data-dots="false"....................(true/false)
															data-dots-speed="800"................(milliseconds)
													-->
													<div class="owl-carousel dots-right dots-rounded" data-items="1" data-animate-in="fadeIn" data-animate-out="fadeOut">

														<!-- Begin carousel item 
														========================= -->
														<a href="assets/img/blog/big/img-1.jpg" class="cc-item bg-image popup-trigger" style="background-image: url(assets/img/blog/big/img-1.jpg); background-position: 50% 50%;"></a>
														<!-- End carousel item -->

														<!-- Begin carousel item 
														========================= -->
														<a href="assets/img/blog/big/img-2.jpg" class="cc-item bg-image popup-trigger" style="background-image: url(assets/img/blog/big/img-2.jpg); background-position: 50% 50%;"></a>
														<!-- End carousel item -->

														<!-- Begin carousel item 
														========================= -->
														<a href="assets/img/blog/big/img-3.jpg" class="cc-item bg-image popup-trigger" style="background-image: url(assets/img/blog/big/img-3.jpg); background-position: 50% 50%;"></a>
														<!-- End carousel item -->

													</div>
													<!-- End content carousel -->

													<p>Purus pede eget neque eget a. Eget mauris justo vehicula et metus nec primis tincidunt. Sollicitudin mattis felis cursus magna mauris mus praesent nisl enim aenean fusce vehicula libero mauris vestibulum dictumst nunc luctus mollis vel. Et con nulla proin blandit.</p>

													<br>

													<h3>- Blockquote</h3>

													<blockquote>Non mauris nullam. Wisi gravida quis quisque mattis dolor. Etiam sociis turpis nesciunt sed lacus sed hendrerit diam. Accumsan varius venenatis arcu maecenas nulla. Aliquet tempus lobortis. Tortor nibh erat vel gravida est accumsan ut ad. Orci malesuada morbi. Luctus pharetra lectus.</blockquote>

													<br>

													<h3>- Video Embed</h3>

													<p>Quis ante id eros orci eget. Ac egestas praesent aliquam nisl in vitae aliquam vitae. Vivamus sed elementum. Sem sed sed. Hendrerit elit eget sem pellentesque a. Velit elit lacinia mattis amet nunc. Fames ipsum rhoncus. Natoque posuere nam commodo mattis orci. Aliquet praesent tempor ac dolor aliquet. Risus mi vitae hendrerit orci vitae amet libero id eget quis nullam. Sed elit cubilia blandit viverra dui semper donec congue. Ac vestibulum venenatis. Risus commodo senectus et natoque euismod quis eros mollis. Vel commodo sem vel nonummy purus.</p>

													<!-- Begin Vimeo embed video -->
													<div class="embed-responsive embed-responsive-16by9">
														<iframe data-src="https://player.vimeo.com/video/126945693" allowfullscreen=""></iframe>
													</div>
													<!-- End Vimeo embed video -->

													<br>
													<br>

													<h3>- Audio Embed</h3>

													<p>Diam faucibus aliquam vestibulum vehicula wisi ut volutpat nulla. Torquent lectus quisque purus fermentum pellentesque. Morbi justo nam. Vulputate non mi. Felis scelerisque metus suspendisse lectus erat sit fusce porttitor. Eget posuere massa. Justo felis tempor. Faucibus in diam id pede eu. Suspendisse eu neque elit explicabo malesuada. Dictum vel ut luctus ac ipsum integer egestas amet dui nisl pellentesque.</p>

													<!-- Begin SoundCloud embed -->
													<div class="soundcloud-embed">
														<iframe style="width:100%; height:166px" data-src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/216772566&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
													</div>
													<!-- End SoundCloud embed -->

													<br>

													<p>Iaculis molestie rhoncus. Amet maecenas ut orci id dui. Et dui morbi. Non mauris nullam. Wisi gravida quis quisque mattis dolor. Etiam sociis turpis nesciunt sed lacus sed hendrerit diam. Accumsan varius venenatis arcu maecenas nulla. Aliquet tempus lobortis. Tortor nibh erat vel gravida est accumsan ut ad. Orci malesuada morbi. Luctus pharetra lectus. Vestibulum proin etiam etiam eget in. Nibh wisi velit. Pellentesque justo tellus est cras ligula. Feugiat fringilla sequi. A nunc adipiscing nisl lorem morbi tincidunt gravida ut. Totam tempor eget. Mauris nunc sodales nulla urna tortor erat scelerisque consequat ullamcorper est enim maecenas ultrices condimentum.</p>

												</div>
												<!-- End post content -->

												<!-- Begin blog single attributes -->
												<div class="blog-single-attributes margin-top-60">
													<div class="row">
														<div class="col-sm-8">

															<!-- Begin blog single tags -->
															<div class="blog-single-tags">
																<ul class="list-unstyled list-inline">
																	<li><span>Tags:</span></li>
																	<li><a href="">#photography</a> </li> 
																	<li><a href="">#travel</a> </li>
																	<li><a href="">#motion</a></li>
																</ul>
															</div>
															<!-- End blog single tags -->

														</div> <!-- /.col -->

														<div class="col-sm-4 text-right">

															<!-- Begin blog single links -->
															<ul class="blog-single-links list-unstyled list-inline">
																<li>
																	<!-- Begin add to favorites button -->
																	<div class="favorite-btn">
																		<div class="fav-inner">
																			<div class="icon-heart">
																				<span class="icon-heart-empty" title="Like"></span>
																				<span class="icon-heart-filled" title="Unlike"></span>
																			</div>
																		</div>
																		<div class="fav-count" title="Like counter">56</div>
																	</div>
																	<!-- End add to favorites button -->
																</li>

																<li>
																	<!-- Begin leave a comment button -->
																	<a href="#post-comment-form" class="leave-comment-btn sm-scroll">Leave a Comment</a>
																	<!-- End leave a comment button -->
																</li>
															</ul>
															<!-- End blog single links -->

														</div> <!-- /.col -->
													</div> <!-- /.col -->
												</div>
												<!-- End blog single attributes -->

												<!-- Begin social buttons -->
												<div class="social-buttons margin-top-30">
													<ul>
														<li>Share: </li>
														<li><a href="#0" class="btn btn-social-min btn-facebook btn-rounded-full btn-sm" title="Share on facebook"><i class="fab fa-facebook-f"></i></a></li>
														<li><a href="#0" class="btn btn-social-min btn-twitter btn-rounded-full btn-sm" title="Share on twitter"><i class="fab fa-twitter"></i></a></li>
														<li><a href="#0" class="btn btn-social-min btn-google btn-rounded-full btn-sm" title="Share on google+"><i class="fab fa-google-plus-g"></i></a></li>
														<li><a href="#0" class="btn btn-social-min btn-pinterest btn-rounded-full btn-sm" title="Share on pinterest"><i class="fab fa-pinterest-p"></i></a></li>
														<li><a href="#0" class="btn btn-social-min btn-linkedin btn-rounded-full btn-sm" title="Share on linkedin"><i class="fab fa-linkedin-in"></i></a></li>
													</ul>
												</div>
												<!-- End social buttons -->

											</article> 
											<!-- End blog single post -->


											<!-- Begin post comments 
											========================= -->
											<div id="blog-post-comments">

												<h4 class="comments-heading"><span>9</span> comments:</h4>
												
												<!-- Begin media list -->
												<ul class="media-list">

													<!-- Begin media -->
													<li class="media">
														<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-1.jpg);"></a>
														
														<div class="media-body">
															<h4 class="media-heading"><a href="#">John Doe</a></h4>
															<span class="article-time pull-left">May 26, 2016 at - 12:00am</span>
															<span class="media-reply pull-right"><a href="#">Reply</a></span>
															<p class="media-text">Quis ante id eros orci eget. Ac egestas praesent aliquam nisl in vitae aliquam vitae. Vivamus sed elementum. Sem sed sed. Hendrerit elit eget sem pellentesque a. Velit elit lacinia mattis amet nunc. Fames ipsum rhoncus. Natoque posuere nam commodo mattis orci. Aliquet praesent tempor ac dolor aliquet.</p>
														</div>
													</li>
													<!-- End media -->

													<!-- Begin media -->
													<li class="media">
														<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-2.jpg);"></a>
														
														<div class="media-body">
															<h4 class="media-heading"><a href="#">Katie Ryan</a></h4>
															<span class="article-time pull-left">May 26, 2016 at - 12:02am</span>
															<span class="media-reply pull-right"><a href="#">Reply</a></span>
															<p class="media-text">Deleniti lucilius appellantur pri at, nullam putent sea ad. Mutat liber saperet ex eum, omnium aliquando an qui. An pro solum iudico, per ea congue soluta saperet. Ex exerci commodo apeirian per, at invidunt mnesarchum pro.</p>
														</div>
													</li>
													<!-- End media -->

													<!-- Begin media -->
													<li class="media">
														<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-3.jpg);"></a>
														
														<div class="media-body">
															<h4 class="media-heading"><a href="#">Ashton Brown</a></h4>
															<span class="article-time pull-left">May 26, 2016 at - 12:12am</span>
															<span class="media-reply pull-right"><a href="#">Reply</a></span>
															<p class="media-text">Usu in labore bonorum. Te est dicant viderer, mei ea verear detraxit consulatu. Mei graeco omnesque ex, case oratio detraxit vim ex, has eu aeque similique.</p>

															<!-- Begin nested media -->
															<div class="media">
																<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-4.jpg);"></a>

																<div class="media-body">
																	<h4 class="media-heading"><a href="#">Johnny Stevens</a></h4>
																	<span class="article-time pull-left">May 26, 2016 at - 12:25am</span>
																	<span class="media-reply pull-right"><a href="#">Reply</a></span>
																	<p class="media-text">Et prima luptatum dissentias pro. Legere percipit his id. At vidit facilis theophrastus per. Nec eu tale graece aeterno, ex sint nominati reformidans vim. Quidam eleifend ei eum, alienum voluptatibus ad vix.</p>

																	<!-- Begin nested media -->
																	<div class="media">
																		<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-5.jpg);"></a>

																		<div class="media-body">
																			<h4 class="media-heading"><a href="#">Leslie Andrews</a></h4>
																			<span class="article-time pull-left">May 26, 2016 at - 12:34am</span>
																			<span class="media-reply pull-right"><a href="#">Reply</a></span>
																			<p class="media-text">Justo quando ex nec. Tation aliquid eam ne, eu modo illud mei, possim nonumes cum ad. Mea solet eloquentiam ad, nec at erat munere maluisset, in errem aliquam qui. Te mei ceteros maiorum, erant suavitate deseruisse ea nam, ea ferri convenire eam. Mel et malorum ullamcorper, mediocrem dissentias nec ex, vel te feugait consulatu. Ex luptatum vituperata sit, no graece comprehensam mea.</p>
																		</div>

																	</div>
																	<!-- End nested media -->

																</div>
															</div>
															<!-- End nested media -->

															<!-- Begin nested media -->
															<div class="media">
																<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-3.jpg);"></a>

																<div class="media-body">
																	<h4 class="media-heading"><a href="#">Ashton Brown</a></h4>
																	<span class="article-time pull-left">May 26, 2016 at - 12:43am</span>
																	<span class="media-reply pull-right"><a href="#">Reply</a></span>
																	<p class="media-text">Te duo luptatum insolens maluisset, ius te dicam prodesset. Idque adipisci adipiscing ea vix, eu sea audire scriptorem. Qui eu accusamus moderatius, at pericula persecuti moderatius pri, id duo facete tibique. Movet possit eum ea. Pri ne odio tation. At detraxit menandri mea, pri latine conceptam an. An quod torquatos gloriatur eos, est suas illum libris no, graeco tincidunt mel ut.</p>
																</div>

															</div>
															<!-- End nested media -->

														</div>
													</li>
													<!-- End media -->

													<!-- Begin media -->
													<li class="media">
														<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-7.jpg);"></a>
														
														<div class="media-body">
															<h4 class="media-heading"><a href="#">Kate Dixon</a></h4>
															<a href="#" class="article-time pull-left">May 26, 2016 at 12:49am</a>
															<span class="media-reply pull-right"><a href="#">Reply</a></span>
															<p class="media-text">At vim omnes lucilius corrumpit, integre menandri hendrerit mea ut, affert alterum per et. Velit timeam inimicus vis te, vis ex offendit concludaturque. Est id hinc mutat. Cum te populo facete. Usu fugit oblique adolescens ut, modo congue vituperatoribus id mea. Mel ut dolor veniam.</p>
														</div>
													</li>
													<!-- End media -->

													<!-- Begin media -->
													<li class="media">
														<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-8.jpg);"></a>
														
														<div class="media-body">
															<h4 class="media-heading"><a href="#">David Bradley</a></h4>
															<span class="article-time pull-left">May 26, 2016 at - 12:51am</span>
															<span class="media-reply pull-right"><a href="#">Reply</a></span>
															<p class="media-text">Erat mutat eleifend te ius. Hinc volumus accusam cu sea. Sea possit quodsi ex. No nostrud interpretaris est. Sea ex pertinacia dissentiunt, ex ius omittam sapientem, vim apeirian splendide cotidieque in.</p>
														</div>
													</li>
													<!-- End media -->

													<!-- Begin media -->
													<li class="media">
														<a href="#" class="media-object pull-left bg-image" style="background-image: url(assets/img/blog/small/avatar/avatar-9.jpg);"></a>
														
														<div class="media-body">
															<h4 class="media-heading"><a href="#">Brayan Peterson</a></h4>
															<span class="article-time pull-left">May 26, 2016 at - 12:56am</span>
															<span class="media-reply pull-right"><a href="#">Reply</a></span>
															<p class="media-text">Enim nonumes nominati cu mel, an nec stet iriure neglegentur. Possim verear adipiscing eum ne. Nec ex option oportere, sed ex clita mollis accusamus. Duis vitae nonumes mea et. Vix ei nibh recteque signiferumque. Aeque malorum molestiae ei nam, at tollit blandit mnesarchum vim, ea ocurreret patrioque est.</p>
														</div>
													</li>
													<!-- End media -->

												</ul>
												<!-- End media list -->

												<!-- Begin post comment form -->
												<form id="post-comment-form">
													<h4>Leave a Comment:</h4>
													<div class="row">
														<div class="col-lg-6">
															<div class="form-group">
																<input type="text" class="form-control" name="name" placeholder="Your Name*" required>
															</div>
														</div>
														<div class="col-lg-6">
															<div class="form-group">
																<input type="email" class="form-control" name="email" placeholder="Your Email*" required>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-12">
															<div class="form-group">
																<textarea class="form-control" name="message" rows="5" placeholder="Your Comment*" required></textarea>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-12">
															<button type="submit" class="btn btn-primary">Submit Comment</button>
															<label class="checkbox reminder margin-top-20 margin-left-20">
																<input checked="checked" type="checkbox"> Email me when this comment receives a reply.
															</label>
														</div>
													</div>
												</form>
												<!-- End post comment form -->

											</div>
											<!-- End post comments -->

										</div> <!-- /.col (Content column) -->

									</div> <!-- /.row -->
								</div>
								<!-- End blog single wrap -->

							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</section>
				<!-- End blog single cection -->


				<!-- =====================================================
				///// Begin blog single nav (Next/Prev posts) /////
				====================================================== -->
				<section id="blog-single-nav">
					
					<div class="container-fluid">
						<div class="row no-padding">

							<div class="col col-md-12">
								<a href="blog-single.html" class="bs-nav-next">
									<div class="bs-nav bs-nav-single bg-image" style="background-image: url(assets/img/misc/bs-nav-single.jpg); background-position: 50% 40%">
										<div class="bs-nav-meta">
											<div><h4 class="bs-nav-text">Next Post</h4></div>
											<div><h2 class="bs-nav-title">Reasons Why Motorbike Is Getting More Popular In The Past Decade</h2></div>
										</div>
									</div>
									<div class="bs-nav-arrow"></div>
								</a>
							</div> <!-- /.col -->

						</div> <!-- /.row -->
					</div> <!-- /.container -->

					<!--Begin back to list -->
					<a href="blog-list-1.html" class="bs-back-to-list">
						Back To List
					</a>
					<!--End back to list -->

				</section>
				<!-- End blog single nav -->

			</div>
			<!-- End content container -->


			<!-- ===================
			///// Begin footer /////
			========================
			* Use class "fixed-footer" to enable fixed footer (no effect on small devices).
			-->
			<footer id="footer" class="fixed-footer bg-dark text-gray-2">
				<div class="container">
					<div class="row">

						<div class="col-md-4">

							<!-- Begin footer text -->
							<div class="footer-text">
								<h4>- Information</h4>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat cum vitae fugit est, eaque ea, quod pariatur numquam!
							</div>
							<!-- End footer text -->

						</div> <!-- /.col -->

						<div class="col-md-4 text-center">

							<!-- Begin footer logo -->
							<div class="footer-logo margin-top-40 margin-bottom-40">
								<a href="index.html"><img src="assets/img/logo-light.png" title="Home" alt="logo"></a>
							</div>
							<!-- End footer logo -->

						</div> <!-- /.col -->

						<div class="col-md-4">

							<!-- Begin social buttons -->
							<div class="social-buttons margin-bottom-15">
								<ul>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on twitter"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on dribbble"><i class="fab fa-dribbble"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on behance"><i class="fab fa-behance"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on youtube"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
							<!-- End social buttons -->

							<!-- Begin subscribe form -->
							<form id="footer-subscribe-form" class="form-btn-inside">
								<div class="form-group">
									<input type="email" class="form-control no-bg" id="footer-subscribe" name="subscribe" placeholder="Subscribe. Enter your email address..." required="">
									<button class="bg-yellow" type="submit"><i class="fas fa-envelope"></i></button>
								</div>
							</form>
							<!-- End subscribe form -->

							<!-- Begin copyright -->
							<div class="copyright">
								Copyright 2016 / All rights reserved <br>
								Designed by <a target="_blank" href="http://themeforest.net/user/themetorium/portfolio">Themetorium</a>
							</div>
							<!-- End copyright -->

						</div> <!-- /.col -->

					</div> <!-- /.row -->
				</div> <!-- /.container -->

				<!-- Scroll to top button -->
				<a href="#body-content" class="scrolltotop sm-scroll"></a>

			</footer>
			<!-- End footer -->


		</div>
		<!-- End body content -->



        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/js/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->
		<script src="assets/vendor/jquery/js/jquery-ui.min.js"></script> <!-- jquery UI JS (https://jquery.com) -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (http://getbootstrap.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/pace.min.js"></script> <!-- Pace (page loader) JS (http://github.hubspot.com/pace/docs/welcome/) -->
		<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (http://gsgd.co.uk/sandbox/jquery/easing/) -->
		<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel JS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup JS (http://dimsemenov.com/plugins/magnific-popup/) -->
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



		<!--==============================
		///// Begin Google Analytics /////
		============================== -->

		<!-- Paste your Google Analytics code here. 
		Go to http://www.google.com/analytics/ for more information. -->

		<!-- End Google Analytics -->



	</body>

</html>