<!DOCTYPE html>

<!--
   Template:   Waldo - Responsive HTML5 Portfolio Website Template
   Author:     Themetorium
   URL:        http://themetorium.net
   Notes:		You are free to use prepared helper classes to customize your website. Look into "helper.css" file for more info.  
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Blog - Waldo</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive One Page HTML5 Website Template">
		<meta name="keywords" content="HTML5, CSS3, Bootsrtrap, Responsive, Template, Theme, Website" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400italic,700,700italic' rel='stylesheet' type='text/css'> <!-- Body font (Ubuntu Mono) -->

		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" type='text/css' href="assets/vendor/bootstrap/css/bootstrap.min.css"> <!-- bootstrap CSS (http://getbootstrap.com) -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/jquery/css/jquery-ui.min.css"> <!-- jquery UI CSS (https://jquery.com) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.min.css"> <!-- Owl Carousel CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.min.css"> <!-- Owl Carousel default theme CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css"> <!-- Magnific Popup CSS (http://dimsemenov.com/plugins/magnific-popup/) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer CSS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->

		<!-- Theme master CSS -->
		<link rel="stylesheet" type='text/css' href="assets/css/helper.css">
		<link rel="stylesheet" type='text/css' href="assets/css/theme.css">


	</head>

	<body>

		<!-- Begin global search (simple) 
		==================================
		* Use class "gl-search-dark" to enable global search dark style.
		-->
		<div id="global-search" class="gl-s gls-simple">
			
			<!-- Begin global search close button -->
			<div class="global-search-close-wrap">
				<a href="#0" class="global-search-close" title="Close">
					<i class="fas fa-close"></i>
				</a>
			</div>
			<!-- End global search close button -->

			<!-- Begin global search form -->
			<form id="global-search-form" method="get" action="search-results-2.html">
				<input type="text" class="form-control" id="global-search-input" name="search" placeholder="Type your keywords...">
			</form>
			<!-- End global search form -->

		</div>
		<!-- End global search -->


		<!-- Begin top filter 
		======================
		* Use class "tf-dark" to enable top filter dark style.
		-->
		<div id="top-filter" class="top-f tf-dark">
			<div class="top-filter-inner">
			
				<!-- Begin top filter close button -->
				<div class="top-filter-close-wrap">
					<a href="#0" class="top-filter-close" title="Close">
						<i class="fas fa-close"></i>
					</a>
				</div>
				<!-- End top filter close button -->

				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<!-- Begin isotope filter -->
							<div class="isotope-filter text-center">

								<!-- Begin isotope filter links -->
								<ul class="isotope-filter-links">
									<li><a href="#blog-list-section" class="sm-scroll active" data-filter="*">All</a></li>
									<li><a href="#blog-list-section" class="sm-scroll" data-filter=".news">News</a></li>
									<li><a href="#blog-list-section" class="sm-scroll" data-filter=".lifestyle">Lifestyle</a></li>
									<li><a href="#blog-list-section" class="sm-scroll" data-filter=".travel">Travel</a></li>
									<li><a href="#blog-list-section" class="sm-scroll" data-filter=".technology">Technology</a></li>
									<li><a href="#blog-list-section" class="sm-scroll" data-filter=".design">Design</a></li>
									<li><a href="#blog-list-section" class="sm-scroll" data-filter=".tutorials">Tutorials</a></li>
								</ul>
								<!-- End isotope filter links -->

							</div>
							<!-- End isotope filter -->
							
						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div><!-- /.top-filter-inner -->

		</div>
		<!-- End global search -->


		<!-- ===================
		///// Begin header /////
		==================== -->
		<div id="header">

			<!-- Begin logo
			================ -->
			<div id="logo">
				<a href="index.html"><img src="assets/img/logo-light.png" title="Home" alt="logo"></a>
			</div>
			<!-- End logo -->

			<!-- =================
			///// Begin menu /////
			======================
			* Use class "slide-left", "slide-left-half", "slide-right", "slide-right-half", "slide-top", "slide-bottom" or "zoom-in" to change menu effect.
			-->
			<nav id="menu" class="menu slide-right-half bg-image" style="background-image: url(assets/img/misc/menu-bg-1.jpg); background-position: 50% 50%">

				<!-- Element cover -->
				<div class="cover bg-transparent-5-dark"></div>

				<!-- Begin menu inner -->
				<div id="menu-inner">

					<!-- Begin menu content -->
					<div id="menu-content">

						<!-- Begin menu nav -->
						<div class="menu-nav">
							<ul class="menu-list">
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Home</a> 
									<ul class="sub-menu">
										<li><a href="index.html">Home v.1</a></li>
										<li><a href="index-2.html">Home v.2</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">About</a> 
									<ul class="sub-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-me.html">About Me</a></li>
										<li><a href="team.html">The Team</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Portfolio</a> 
									<ul class="sub-menu">
										<li><a href="portfolio-list.html">Portfolio List v.1</a></li>
										<li><a href="portfolio-list-2.html">Portfolio List v.2</a></li>
										<li><a href="portfolio-single-1.html">Single Item v.1</a></li>
										<li><a href="portfolio-single-2.html">Single Item v.2</a></li>
										<li><a href="portfolio-single-3.html">Single Item v.3</a></li>
										<li><a href="portfolio-single-4.html">Single Item v.4</a></li>
										<li><a href="portfolio-single-5.html">Single Item v.5</a></li>
										<li><a href="portfolio-single-6.html">Single Item v.6</a></li>
									</ul>
								</li>
								<li class="has-children active">
									<a href="#0" class="sub-menu-trigger">Articles</a> 
									<ul class="sub-menu">
										<li><a href="blog-list-1.html">Blog List v.1</a></li>
										<li><a href="blog-list-2.html">Blog List v.2</a></li>
										<li><a href="blog-single.html">Blog Post No Sidebar</a></li>
										<li><a href="blog-single-sidebar-left.html">Blog Post Sidebar Left</a></li>
										<li><a href="blog-single-sidebar-right.html">Blog Post Sidebar Right</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Gallery</a> 
									<ul class="sub-menu">
										<li><a href="gallery-list.html">Gallery List v.1</a></li>
										<li><a href="gallery-list-2.html">Gallery List v.2</a></li>
										<li><a href="gallery-single.html">Gallery Single v.1</a></li>
										<li><a href="gallery-single-2.html">Gallery Single v.2</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Shop</a> 
									<ul class="sub-menu">
										<li><a href="shop-list.html">Shop List</a></li>
										<li><a href="shop-single.html">Single Product</a></li>
										<li><a href="shop-cart.html">Shoping Cart</a></li>
										<li><a href="shop-checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Contact</a> 
									<ul class="sub-menu">
										<li><a href="contact.html">Contact</a></li>
										<li><a href="contact-simple.html">Contact Simple</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Pages</a> 
									<ul class="sub-menu">
										<li><a href="page-dummy.html">Dummy Page v.1</a></li>
										<li><a href="page-dummy-2.html">Dummy Page v.2</a></li>
										<li><a href="search-results.html">Search Results v.1</a></li>
										<li><a href="search-results-2.html">Search Results v.2</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- End menu nav -->

					</div>
					<!-- End menu inner -->

					<!-- Begin menu footer -->
					<div class="menu-footer">
						<div class="row">
							<div class="col-sm-6">
								
								<!-- Begin social buttons -->
								<div class="social-buttons">
									<ul>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on twitter"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on dribbble"><i class="fab fa-dribbble"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on behance"><i class="fab fa-behance"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on youtube"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
								<!-- End social buttons -->
								
							</div> <!-- /.col -->

							<div class="col-sm-6 text-right">
								<!-- made with love -->
								<div class="made-with-love hide-from-sm">
									<p>Made With <span class="text-yellow"><i class="far fa-heart"></i></span></p>
								</div>
							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div>
					<!-- End menu footer -->

				</div>
				<!-- End menu content -->

			</nav>
			<!-- End menu -->

			
			<!-- ==============================
			///// Begin header attriputes /////
			=============================== -->
			<div id="header-attriputes">
				<ul>
					<li>
						<!-- Begin menu trigger -->
						<div id="menu-trigger">
							<div class="mt-inner">
								<div class="menu-str">
									<span class="str-1"></span>
									<span class="str-2"></span>
									<span class="str-3"></span>
								</div>
							</div>
							<div class="mt-text">Menu</div>
						</div>
						<!-- End menu trigger -->
					</li>

					<li>
						<!-- Begin global search trigger -->
						<div id="global-search-trigger">
							<a href="#0" class="gst-icon" title="Search...">
								<i class="fas fa-search"></i>
							</a>
						</div>
						<!-- End global search trigger -->
					</li>
				</ul>
				

				<ul>
					<li>
						<!-- Begin top filter trigger -->
						<div id="top-filter-trigger">
							<a href="#0" class="top-filter-icon" title="Filter">
								<i class="fas fa-sliders-h"></i>
							</a>
						</div>
						<!-- End top filter trigger -->
					</li>
				</ul>
				
			</div>
			<!-- End header attriputes -->

		</div>
		<!-- End header -->


		<!-- *************************************
		*********** Begin body content *********** 
		************************************** -->
		<div id="body-content">

			<!-- Begin content container -->
			<div id="content-container">

				<!-- ========================
				///// Begin page header /////
				========================= -->
				<section id="page-header" data-percent-height="0.8">

					<!-- Begin page header image -->
					<div class="page-header-image parallax fade-out-scroll-4 bg-image" style="background-image: url(assets/img/page-header/page-header-bg-8.jpg); background-position: 50% 85%;">

						<!-- Begin page header caption -->
						<div class="page-header-caption">
							<h1 class="page-header-title">Articles</h1>
							<div class="page-header-sub-title-wrap">
								<h2 class="page-header-sub-title">
									What's New?
								</h2>
							</div>
						</div>
						<!-- End page header caption -->

						<!-- Begin scroll down button -->
						<a href="#blog-list-section" class="scroll-down sm-scroll hide-from-sm" title="Scroll down"></a>
						<!-- End scroll down button -->

					</div>
					<!-- End page header image -->

				</section>
				<!-- End page header -->


				<!-- ==============================
				///// Begin blog list section /////
				=============================== -->
				<section id="blog-list-section">
					<div class="isotope-wrap">
						
						<!-- Begin isotope
						===================
						* Use class "gutter-1", "gutter-2" or "gutter-3" to add more space between items.
						* Use class "col-1", "col-2", "col-3", "col-4", "col-5" or "col-6" for columns.
						-->
						<div class="isotope col-3">

							<!-- Begin isotope items wrap 
							==============================
							* Use class "iso-boxed" to enable boxed layout.
							-->
							<div class="isotope-items-wrap bg-dark">

								<!-- Grid sizer (do not remove!!!) -->
								<div class="grid-sizer"></div>


								<!-- ===================== 
								/// Begin isotope item ///
								========================== 
								* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
								-->
								<div class="isotope-item iso-height-2 lifestyle travel">

									<!-- Begin blog list item -->
									<article class="blog-list-item-1">
										<div class="bli-1-image bg-image" style="background-image: url(assets/img/blog/list/blog-1.jpg); background-position: 50% 50%;"></div>
										<a href="blog-single.html" class="bli-1-link"></a>

										<!-- Begin blog list item info -->
										<div class="bli-1-info">
											<div class="bli-1-category"><a href="#">Lifestyle</a>, <a href="#">Travel</a></div>
											<a href="blog-single.html" class="bli-1-title"><h2>5 Reasons You Should Fall In Love With Skateboarding</h2></a>
											<div class="bli-1-meta">
												<i class="fas fa-clock-o"></i> 
												<span class="published">2 hours ago</span>
												<!-- <span class="posted-by">- By <a href="#" title="View all posts by Martin Vegas">Martin Vegas</a></span> -->
											</div>
										</div>
										<!-- End blog list item info -->

										<a href="#" class="bli-1-type bli-standard" title="Standard Post"><i class="fas fa-pencil-alt"></i></a>
									</article>
									<!-- End blog list item -->

								</div>
								<!-- End isotope item -->

								<!-- ===================== 
								/// Begin isotope item ///
								========================== 
								* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
								-->
								<div class="isotope-item iso-height-1 lifestyle news">

									<!-- Begin blog list item -->
									<article class="blog-list-item-1">
										<div class="bli-1-image bg-image" style="background-image: url(assets/img/blog/list/blog-2.jpg); background-position: 50% 50%;"></div>
										<a href="blog-single-sidebar-left.html" class="bli-1-link"></a>

										<!-- Begin blog list item info -->
										<div class="bli-1-info">
											<div class="bli-1-category"><a href="#">News</a>, <a href="#">Lifestyle</a></div>
											<a href="blog-single-sidebar-left.html" class="bli-1-title"><h2>Reasons Why Motorbike Is Getting More Popular In The Past Decade</h2></a>
											<div class="bli-1-meta">
												<i class="fas fa-clock-o"></i> 
												<span class="published">3 hours ago</span>
												<!-- <span class="posted-by">- By <a href="#" title="View all posts by Martin Vegas">Martin Vegas</a></span> -->
											</div>
										</div>
										<!-- End blog list item info -->

										<a href="#" class="bli-1-type bli-audio" title="Audio Post"><i class="fas fa-music"></i></a>
										<a href="#" class="bli-1-hot" title="Hot!"><i class="fas fa-bolt"></i></a>
									</article>
									<!-- End blog list item -->

								</div>
								<!-- End isotope item -->

								<!-- ===================== 
								/// Begin isotope item ///
								========================== 
								* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
								-->
								<div class="isotope-item iso-height-1 technology news">

									<!-- Begin blog list item -->
									<article class="blog-list-item-1">
										<div class="bli-1-image bg-image" style="background-image: url(assets/img/blog/list/blog-3.jpg); background-position: 50% 50%;"></div>
										<a href="blog-single-sidebar-right.html" class="bli-1-link"></a>

										<!-- Begin blog list item info -->
										<div class="bli-1-info">
											<div class="bli-1-category"><a href="#">Technology</a>, <a href="#">News</a></div>
											<a href="blog-single-sidebar-right.html" class="bli-1-title"><h2>10 Lessons That Will Teach You All You Need To Know About Electricity</h2></a>
											<div class="bli-1-meta">
												<i class="fas fa-clock-o"></i> 
												<span class="published">Yesterday</span>
												<!-- <span class="posted-by">- By <a href="#" title="View all posts by Martin Vegas">Martin Vegas</a></span> -->
											</div>
										</div>
										<!-- End blog list item info -->

										<a href="#" class="bli-1-type bli-gallery" title="Gallery Post"><i class="far fa-image"></i></a>
									</article>
									<!-- End blog list item -->

								</div>
								<!-- End isotope item -->

								<!-- ===================== 
								/// Begin isotope item ///
								========================== 
								* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
								-->
								<div class="isotope-item iso-height-1 design tutorials">

									<!-- Begin blog list item -->
									<article class="blog-list-item-1">
										<div class="bli-1-image bg-image" style="background-image: url(assets/img/blog/list/blog-4.jpg); background-position: 50% 50%;"></div>
										<a href="blog-single.html" class="bli-1-link"></a>

										<!-- Begin blog list item info -->
										<div class="bli-1-info">
											<div class="bli-1-category"><a href="#">Design</a>, <a href="#">Tutorials</a></div>
											<a href="blog-single.html" class="bli-1-title"><h2>Learn From These Mistakes Before You Learn Skateboarding</h2></a>
											<div class="bli-1-meta">
												<i class="fas fa-clock-o"></i> 
												<span class="published">Yesterday</span>
												<!-- <span class="posted-by">- By <a href="#" title="View all posts by Martin Vegas">Martin Vegas</a></span> -->
											</div>
										</div>
										<!-- End blog list item info -->

										<a href="#" class="bli-1-type bli-standard" title="Standard Post"><i class="fas fa-pencil-alt"></i></a>
									</article>
									<!-- End blog list item -->

								</div>
								<!-- End isotope item -->

								<!-- ===================== 
								/// Begin isotope item ///
								========================== 
								* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
								-->
								<div class="isotope-item iso-height-1 tutorials">

									<!-- Begin blog list item -->
									<article class="blog-list-item-1">
										<div class="bli-1-image bg-image" style="background-image: url(assets/img/blog/list/blog-5.jpg); background-position: 50% 50%;"></div>
										<a href="blog-single-sidebar-left.html" class="bli-1-link"></a>

										<!-- Begin blog list item info -->
										<div class="bli-1-info">
											<div class="bli-1-category"><a href="#">Tutorials</a></div>
											<a href="blog-single-sidebar-left.html" class="bli-1-title"><h2>What Will City Life Be Like In The Next 50 Years?</h2></a>
											<div class="bli-1-meta">
												<i class="fas fa-clock-o"></i> 
												<span class="published">3 days ago</span>
												<!-- <span class="posted-by">- By <a href="#" title="View all posts by Martin Vegas">Martin Vegas</a></span> -->
											</div>
										</div>
										<!-- End blog list item info -->

										<a href="#" class="bli-1-type bli-standard" title="Standard Post"><i class="fas fa-pencil-alt"></i></a>
										<a href="#" class="bli-1-hot" title="Hot!"><i class="fas fa-bolt"></i></a>
									</article>
									<!-- End blog list item -->

								</div>
								<!-- End isotope item -->

								<!-- ===================== 
								/// Begin isotope item ///
								========================== 
								* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
								-->
								<div class="isotope-item iso-height-2 lifestyle">

									<!-- Begin blog list item -->
									<article class="blog-list-item-1">
										<div class="bli-1-image bg-image" style="background-image: url(assets/img/blog/list/blog-7.jpg); background-position: 50% 50%;"></div>
										<a href="blog-single.html" class="bli-1-link"></a>

										<!-- Begin blog list item info -->
										<div class="bli-1-info">
											<div class="bli-1-category"><a href="#">Lifestyle</a></div>
											<a href="blog-single.html" class="bli-1-title"><h2>Why You Should Experience India At Least Once In Your Lifetime</h2></a>
											<div class="bli-1-meta">
												<i class="fas fa-clock-o"></i> 
												<span class="published">1 week ago</span>
												<!-- <span class="posted-by">- By <a href="#" title="View all posts by Martin Vegas">Martin Vegas</a></span> -->
											</div>
										</div>
										<!-- End blog list item info -->

										<a href="#" class="bli-1-type bli-standard" title="Standard Post"><i class="fas fa-pencil-alt"></i></a>
									</article>
									<!-- End blog list item -->

								</div>
								<!-- End isotope item -->

								<!-- ===================== 
								/// Begin isotope item ///
								========================== 
								* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
								-->
								<div class="isotope-item iso-height-1 travel news">

									<!-- Begin blog list item -->
									<article class="blog-list-item-1">
										<div class="bli-1-image bg-image" style="background-image: url(assets/img/blog/list/blog-8.jpg); background-position: 50% 50%;"></div>
										<a href="blog-single-sidebar-left.html" class="bli-1-link"></a>

										<!-- Begin blog list item info -->
										<div class="bli-1-info">
											<div class="bli-1-category"><a href="#">Travel</a>, <a href="#">News</a></div>
											<a href="blog-single-sidebar-left.html" class="bli-1-title"><h2>How To Have A Fantastic Result With Minimal Spending</h2></a>
											<div class="bli-1-meta">
												<i class="fas fa-clock-o"></i> 
												<span class="published">3 weeks ago</span>
												<!-- <span class="posted-by">- By <a href="#" title="View all posts by Martin Vegas">Martin Vegas</a></span> -->
											</div>
										</div>
										<!-- End blog list item info -->

										<a href="#" class="bli-1-type bli-standard" title="Standard Post"><i class="fas fa-pencil-alt"></i></a>
										<a href="#" class="bli-1-hot" title="Hot!"><i class="fas fa-bolt"></i></a>
									</article>
									<!-- End blog list item -->

								</div>
								<!-- End isotope item -->

								<!-- ===================== 
								/// Begin isotope item ///
								========================== 
								* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
								-->
								<div class="isotope-item iso-height-1 technology news">

									<!-- Begin blog list item -->
									<article class="blog-list-item-1">
										<div class="bli-1-image bg-image" style="background-image: url(assets/img/blog/list/blog-6.jpg); background-position: 50% 50%;"></div>
										<a href="blog-single-sidebar-right.html" class="bli-1-link"></a>

										<!-- Begin blog list item info -->
										<div class="bli-1-info">
											<div class="bli-1-category"><a href="#">Tehnology</a>, <a href="#">News</a></div>
											<a href="blog-single-sidebar-right.html" class="bli-1-title"><h2>Five Taboos About Your Life You Should Never Share On Twitter</h2></a>
											<div class="bli-1-meta">
												<i class="fas fa-clock-o"></i> 
												<span class="published">6 days ago</span>
												<!-- <span class="posted-by">- By <a href="#" title="View all posts by Martin Vegas">Martin Vegas</a></span> -->
											</div>
										</div>
										<!-- End blog list item info -->

										<a href="#" class="bli-1-type bli-video" title="Video Post"><i class="fas fa-video"></i></a>
									</article>
									<!-- End blog list item -->

								</div>
								<!-- End isotope item -->

								<!-- ===================== 
								/// Begin isotope item ///
								========================== 
								* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
								-->
								<div class="isotope-item iso-height-1 tutorials">

									<!-- Begin blog list item -->
									<article class="blog-list-item-1">
										<div class="bli-1-image bg-image" style="background-image: url(assets/img/blog/list/blog-10.jpg); background-position: 50% 50%;"></div>
										<a href="blog-single.html" class="bli-1-link"></a>

										<!-- Begin blog list item info -->
										<div class="bli-1-info">
											<div class="bli-1-category"><a href="#">Tutorials</a></div>
											<a href="blog-single.html" class="bli-1-title"><h2>Think You're An Expert In Child's Play? Take This Quiz Now To Find Out</h2></a>
											<div class="bli-1-meta">
												<i class="fas fa-clock-o"></i> 
												<span class="published">1 month ago</span>
												<!-- <span class="posted-by">- By <a href="#" title="View all posts by Martin Vegas">Martin Vegas</a></span> -->
											</div>
										</div>
										<!-- End blog list item info -->

										<a href="#" class="bli-1-type bli-standard" title="Standard Post"><i class="fas fa-pencil-alt"></i></a>
									</article>
									<!-- End blog list item -->

								</div>
								<!-- End isotope item -->

								<!-- ===================== 
								/// Begin isotope item ///
								========================== 
								* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
								-->
								<div class="isotope-item iso-height-1 tutorials">

									<!-- Begin blog list item -->
									<article class="blog-list-item-1">
										<div class="bli-1-image bg-image" style="background-image: url(assets/img/blog/list/blog-9.jpg); background-position: 50% 50%;"></div>
										<a href="blog-single-sidebar-right.html" class="bli-1-link"></a>

										<!-- Begin blog list item info -->
										<div class="bli-1-info">
											<div class="bli-1-category"><a href="#">Tutorials</a></div>
											<a href="blog-single-sidebar-right.html" class="bli-1-title"><h2>7 Simple (But Important) Things To Remember About Fabrics</h2></a>
											<div class="bli-1-meta">
												<i class="fas fa-clock-o"></i> 
												<span class="published">3 weeks ago</span>
												<!-- <span class="posted-by">- By <a href="#" title="View all posts by Martin Vegas">Martin Vegas</a></span> -->
											</div>
										</div>
										<!-- End blog list item info -->

										<a href="#" class="bli-1-type bli-gallery" title="Gallery Post"><i class="far fa-image"></i></a>
									</article>
									<!-- End blog list item -->

								</div>
								<!-- End isotope item -->

								<!-- ===================== 
								/// Begin isotope item ///
								========================== 
								* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
								-->
								<div class="isotope-item iso-height-2 lifestyle design">

									<!-- Begin blog list item -->
									<article class="blog-list-item-1">
										<div class="bli-1-image bg-image" style="background-image: url(assets/img/blog/list/blog-13.jpg); background-position: 50% 50%;"></div>
										<a href="blog-single.html" class="bli-1-link"></a>

										<!-- Begin blog list item info -->
										<div class="bli-1-info">
											<div class="bli-1-category"><a href="#">People</a>, <a href="#">Lifestyle</a></div>
											<a href="blog-single.html" class="bli-1-title"><h2>Think You're Cut Out For Doing Music? Take This Quiz</h2></a>
											<div class="bli-1-meta">
												<i class="fas fa-clock-o"></i> 
												<span class="published">2 month ago</span>
												<!-- <span class="posted-by">- By <a href="#" title="View all posts by Martin Vegas">Martin Vegas</a></span> -->
											</div>
										</div>
										<!-- End blog list item info -->

										<a href="#" class="bli-1-type bli-standard" title="Standard Post"><i class="fas fa-pencil-alt"></i></a>
									</article>
									<!-- End blog list item -->

								</div>
								<!-- End isotope item -->

								<!-- ===================== 
								/// Begin isotope item ///
								========================== 
								* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
								-->
								<div class="isotope-item iso-height-1 lifestyle travel">

									<!-- Begin blog list item -->
									<article class="blog-list-item-1">
										<div class="bli-1-image bg-image" style="background-image: url(assets/img/blog/list/blog-11.jpg); background-position: 50% 50%;"></div>
										<a href="blog-single-sidebar-left.html" class="bli-1-link"></a>

										<!-- Begin blog list item info -->
										<div class="bli-1-info">
											<div class="bli-1-category"><a href="#">Lifestyle</a>, <a href="#">Travel</a></div>
											<a href="blog-single-sidebar-left.html" class="bli-1-title"><h2>Now Is The Time For You To Know The Truth About Minivan</h2></a>
											<div class="bli-1-meta">
												<i class="fas fa-clock-o"></i> 
												<span class="published">1 month ago</span>
												<!-- <span class="posted-by">- By <a href="#" title="View all posts by Martin Vegas">Martin Vegas</a></span> -->
											</div>
										</div>
										<!-- End blog list item info -->

										<a href="#" class="bli-1-type bli-gallery" title="Gallery Post"><i class="far fa-image"></i></a>
									</article>
									<!-- End blog list item -->

								</div>
								<!-- End isotope item -->

								<!-- ===================== 
								/// Begin isotope item ///
								========================== 
								* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
								-->
								<div class="isotope-item iso-height-1 design news">

									<!-- Begin blog list item -->
									<article class="blog-list-item-1">
										<div class="bli-1-image bg-image" style="background-image: url(assets/img/blog/list/blog-12.jpg); background-position: 50% 50%;"></div>
										<a href="blog-single-sidebar-right.html" class="bli-1-link"></a>

										<!-- Begin blog list item info -->
										<div class="bli-1-info">
											<div class="bli-1-category"><a href="#">Design</a>, <a href="#">News</a></div>
											<a href="blog-single-sidebar-right.html" class="bli-1-title"><h2>Seven Unconventional Knowledge About Nature That You Can't Learn From Books</h2></a>
											<div class="bli-1-meta">
												<i class="fas fa-clock-o"></i> 
												<span class="published">1 month ago</span>
												<!-- <span class="posted-by">- By <a href="#" title="View all posts by Martin Vegas">Martin Vegas</a></span> -->
											</div>
										</div>
										<!-- End blog list item info -->

										<a href="#" class="bli-1-type bli-audio" title="Audio Post"><i class="fas fa-music"></i></a>
										<a href="#" class="bli-1-hot" title="Hot!"><i class="fas fa-bolt"></i></a>
									</article>
									<!-- End blog list item -->

								</div>
								<!-- End isotope item -->

								<!-- ===================== 
								/// Begin isotope item ///
								========================== 
								* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
								-->
								<div class="isotope-item iso-height-1 news technology">

									<!-- Begin blog list item -->
									<article class="blog-list-item-1">
										<div class="bli-1-image bg-image" style="background-image: url(assets/img/blog/list/blog-14.jpg); background-position: 50% 50%;"></div>
										<a href="blog-single-sidebar-left.html" class="bli-1-link"></a>

										<!-- Begin blog list item info -->
										<div class="bli-1-info">
											<div class="bli-1-category"><a href="#">News</a>, <a href="#">Tehnology</a></div>
											<a href="blog-single-sidebar-left.html" class="bli-1-title"><h2>The Worst Advice We've Ever Heard About Art</h2></a>
											<div class="bli-1-meta">
												<i class="fas fa-clock-o"></i> 
												<span class="published">2 month ago</span>
												<!-- <span class="posted-by">- By <a href="#" title="View all posts by Martin Vegas">Martin Vegas</a></span> -->
											</div>
										</div>
										<!-- End blog list item info -->

										<a href="#" class="bli-1-type bli-video" title="Video Post"><i class="fas fa-video"></i></a>
									</article>
									<!-- End blog list item -->

								</div>
								<!-- End isotope item -->

								<!-- ===================== 
								/// Begin isotope item ///
								========================== 
								* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
								-->
								<div class="isotope-item iso-height-1 tutorials">

									<!-- Begin blog list item -->
									<article class="blog-list-item-1">
										<div class="bli-1-image bg-image" style="background-image: url(assets/img/blog/list/blog-15.jpg); background-position: 50% 50%;"></div>
										<a href="blog-single-sidebar-right.html" class="bli-1-link"></a>

										<!-- Begin blog list item info -->
										<div class="bli-1-info">
											<div class="bli-1-category"><a href="#">Tutorials</a></div>
											<a href="blog-single-sidebar-right.html" class="bli-1-title"><h2>Everything You Wanted To Know About Drawing And Were Afraid To Ask</h2></a>
											<div class="bli-1-meta">
												<i class="fas fa-clock-o"></i> 
												<span class="published">4 month ago</span>
												<!-- <span class="posted-by">- By <a href="#" title="View all posts by Martin Vegas">Martin Vegas</a></span> -->
											</div>
										</div>
										<!-- End blog list item info -->

										<a href="#" class="bli-1-type bli-video" title="Video Post"><i class="fas fa-video"></i></a>
									</article>
									<!-- End blog list item -->

								</div>
								<!-- End isotope item -->

							</div>
							<!-- End isotope items wrap -->

						</div>
						<!-- End isotope -->

					</div> <!-- /.isotope-wrap -->


					<!-- Begin blog list nav (Prev/Next posts) -->
					<div class="blog-list-nav">
						<div class="container-fluid">
							<div class="row no-padding">

								<div class="col-xs-6 no-padding">
									<a href="" class="bl-nav-prev">
										<div class="bl-nav">
											<div class="bl-nav-caption">
												<h4 class="bl-nav-text">Older Posts</h4>
											</div>
										</div>
										<div class="bl-nav-arrow"></div>
									</a>
								</div> <!-- /.col -->

								<div class="col-xs-6 no-padding">
									<a href="" class="bl-nav-next">
										<div class="bl-nav">
											<div class="bl-nav-caption">
												<h4 class="bl-nav-text">Newer Posts</h4>
											</div>
										</div>
										<div class="bl-nav-arrow"></div>
									</a>
								</div> <!-- /.col -->

							</div> <!-- /.row -->
						</div> <!-- /.container -->
					</div>
					<!-- End blog list nav -->

				</section>
				<!-- End blog list section -->
				

			</div>
			<!-- End content container -->


			<!-- ===================
			///// Begin footer /////
			========================
			* Use class "fixed-footer" to enable fixed footer (no effect on small devices).
			-->
			<footer id="footer" class="fixed-footer bg-dark text-gray-2">
				<div class="container">
					<div class="row">

						<div class="col-md-4">

							<!-- Begin footer text -->
							<div class="footer-text">
								<h4>- Information</h4>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat cum vitae fugit est, eaque ea, quod pariatur numquam!
							</div>
							<!-- End footer text -->

						</div> <!-- /.col -->

						<div class="col-md-4 text-center">

							<!-- Begin footer logo -->
							<div class="footer-logo margin-top-40 margin-bottom-40">
								<a href="index.html"><img src="assets/img/logo-light.png" title="Home" alt="logo"></a>
							</div>
							<!-- End footer logo -->

						</div> <!-- /.col -->

						<div class="col-md-4">

							<!-- Begin social buttons -->
							<div class="social-buttons margin-bottom-15">
								<ul>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on twitter"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on dribbble"><i class="fab fa-dribbble"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on behance"><i class="fab fa-behance"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on youtube"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
							<!-- End social buttons -->

							<!-- Begin subscribe form -->
							<form id="footer-subscribe-form" class="form-btn-inside">
								<div class="form-group">
									<input type="email" class="form-control no-bg" id="footer-subscribe" name="subscribe" placeholder="Subscribe. Enter your email address..." required="">
									<button class="bg-yellow" type="submit"><i class="fas fa-envelope"></i></button>
								</div>
							</form>
							<!-- End subscribe form -->

							<!-- Begin copyright -->
							<div class="copyright">
								Copyright 2016 / All rights reserved <br>
								Designed by <a target="_blank" href="http://themeforest.net/user/themetorium/portfolio">Themetorium</a>
							</div>
							<!-- End copyright -->

						</div> <!-- /.col -->

					</div> <!-- /.row -->
				</div> <!-- /.container -->

				<!-- Scroll to top button -->
				<a href="#body-content" class="scrolltotop sm-scroll"></a>

			</footer>
			<!-- End footer -->


		</div>
		<!-- End body content -->



        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/js/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->
		<script src="assets/vendor/jquery/js/jquery-ui.min.js"></script> <!-- jquery UI JS (https://jquery.com) -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (http://getbootstrap.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/pace.min.js"></script> <!-- Pace (page loader) JS (http://github.hubspot.com/pace/docs/welcome/) -->
		<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (http://gsgd.co.uk/sandbox/jquery/easing/) -->
		<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel JS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup JS (http://dimsemenov.com/plugins/magnific-popup/) -->
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



		<!--==============================
		///// Begin Google Analytics /////
		============================== -->

		<!-- Paste your Google Analytics code here. 
		Go to http://www.google.com/analytics/ for more information. -->

		<!-- End Google Analytics -->



	</body>

</html>