<!DOCTYPE html>

<!--
   Template:   Waldo - Responsive HTML5 Portfolio Website Template
   Author:     Themetorium
   URL:        http://themetorium.net
   Notes:		You are free to use prepared helper classes to customize your website. Look into "helper.css" file for more info.  
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Day &amp; Night - Waldo</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive One Page HTML5 Website Template">
		<meta name="keywords" content="HTML5, CSS3, Bootsrtrap, Responsive, Template, Theme, Website" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400italic,700,700italic' rel='stylesheet' type='text/css'> <!-- Body font (Ubuntu Mono) -->

		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" type='text/css' href="assets/vendor/bootstrap/css/bootstrap.min.css"> <!-- bootstrap CSS (http://getbootstrap.com) -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/jquery/css/jquery-ui.min.css"> <!-- jquery UI CSS (https://jquery.com) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.min.css"> <!-- Owl Carousel CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.min.css"> <!-- Owl Carousel default theme CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css"> <!-- Magnific Popup CSS (http://dimsemenov.com/plugins/magnific-popup/) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer CSS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->

		<!-- Theme master CSS -->
		<link rel="stylesheet" type='text/css' href="assets/css/helper.css">
		<link rel="stylesheet" type='text/css' href="assets/css/theme.css">


	</head>

	<body>

		<!-- Begin global search (simple) 
		==================================
		* Use class "gl-search-dark" to enable global search dark style.
		-->
		<div id="global-search" class="gl-s gls-simple">
			
			<!-- Begin global search close button -->
			<div class="global-search-close-wrap">
				<a href="#0" class="global-search-close" title="Close">
					<i class="fas fa-close"></i>
				</a>
			</div>
			<!-- End global search close button -->

			<!-- Begin global search form -->
			<form id="global-search-form" method="get" action="search-results-2.html">
				<input type="text" class="form-control" id="global-search-input" name="search" placeholder="Type your keywords...">
			</form>
			<!-- End global search form -->

		</div>
		<!-- End global search -->

		
		<!-- ===================
		///// Begin header /////
		==================== -->
		<div id="header">

			<!-- Begin logo
			================ -->
			<div id="logo">
				<a href="index.html"><img src="assets/img/logo-light.png" title="Home" alt="logo"></a>
			</div>
			<!-- End logo -->

			<!-- =================
			///// Begin menu /////
			======================
			* Use class "slide-left", "slide-left-half", "slide-right", "slide-right-half", "slide-top", "slide-bottom" or "zoom-in" to change menu effect.
			-->
			<nav id="menu" class="menu slide-right-half bg-image" style="background-image: url(assets/img/misc/menu-bg-1.jpg); background-position: 50% 50%">

				<!-- Element cover -->
				<div class="cover bg-transparent-5-dark"></div>

				<!-- Begin menu inner -->
				<div id="menu-inner">

					<!-- Begin menu content -->
					<div id="menu-content">

						<!-- Begin menu nav -->
						<div class="menu-nav">
							<ul class="menu-list">
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Home</a> 
									<ul class="sub-menu">
										<li><a href="index.html">Home v.1</a></li>
										<li><a href="index-2.html">Home v.2</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">About</a> 
									<ul class="sub-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-me.html">About Me</a></li>
										<li><a href="team.html">The Team</a></li>
									</ul>
								</li>
								<li class="has-children active">
									<a href="#0" class="sub-menu-trigger">Portfolio</a> 
									<ul class="sub-menu">
										<li><a href="portfolio-list.html">Portfolio List v.1</a></li>
										<li><a href="portfolio-list-2.html">Portfolio List v.2</a></li>
										<li><a href="portfolio-single-1.html">Single Item v.1</a></li>
										<li><a href="portfolio-single-2.html">Single Item v.2</a></li>
										<li><a href="portfolio-single-3.html">Single Item v.3</a></li>
										<li><a href="portfolio-single-4.html">Single Item v.4</a></li>
										<li><a href="portfolio-single-5.html">Single Item v.5</a></li>
										<li><a href="portfolio-single-6.html">Single Item v.6</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Articles</a> 
									<ul class="sub-menu">
										<li><a href="blog-list-1.html">Blog List v.1</a></li>
										<li><a href="blog-list-2.html">Blog List v.2</a></li>
										<li><a href="blog-single.html">Blog Post No Sidebar</a></li>
										<li><a href="blog-single-sidebar-left.html">Blog Post Sidebar Left</a></li>
										<li><a href="blog-single-sidebar-right.html">Blog Post Sidebar Right</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Gallery</a> 
									<ul class="sub-menu">
										<li><a href="gallery-list.html">Gallery List v.1</a></li>
										<li><a href="gallery-list-2.html">Gallery List v.2</a></li>
										<li><a href="gallery-single.html">Gallery Single v.1</a></li>
										<li><a href="gallery-single-2.html">Gallery Single v.2</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Shop</a> 
									<ul class="sub-menu">
										<li><a href="shop-list.html">Shop List</a></li>
										<li><a href="shop-single.html">Single Product</a></li>
										<li><a href="shop-cart.html">Shoping Cart</a></li>
										<li><a href="shop-checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Contact</a> 
									<ul class="sub-menu">
										<li><a href="contact.html">Contact</a></li>
										<li><a href="contact-simple.html">Contact Simple</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Pages</a> 
									<ul class="sub-menu">
										<li><a href="page-dummy.html">Dummy Page v.1</a></li>
										<li><a href="page-dummy-2.html">Dummy Page v.2</a></li>
										<li><a href="search-results.html">Search Results v.1</a></li>
										<li><a href="search-results-2.html">Search Results v.2</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- End menu nav -->

					</div>
					<!-- End menu inner -->

					<!-- Begin menu footer -->
					<div class="menu-footer">
						<div class="row">
							<div class="col-sm-6">
								
								<!-- Begin social buttons -->
								<div class="social-buttons">
									<ul>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on twitter"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on dribbble"><i class="fab fa-dribbble"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on behance"><i class="fab fa-behance"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on youtube"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
								<!-- End social buttons -->
								
							</div> <!-- /.col -->

							<div class="col-sm-6 text-right">
								<!-- made with love -->
								<div class="made-with-love hide-from-sm">
									<p>Made With <span class="text-yellow"><i class="far fa-heart"></i></span></p>
								</div>
							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div>
					<!-- End menu footer -->

				</div>
				<!-- End menu content -->

			</nav>
			<!-- End menu -->

			
			<!-- ==============================
			///// Begin header attriputes /////
			=============================== -->
			<div id="header-attriputes">
				<ul>
					<li>
						<!-- Begin menu trigger -->
						<div id="menu-trigger">
							<div class="mt-inner">
								<div class="menu-str">
									<span class="str-1"></span>
									<span class="str-2"></span>
									<span class="str-3"></span>
								</div>
							</div>
							<div class="mt-text">Menu</div>
						</div>
						<!-- End menu trigger -->
					</li>

					<li>
						<!-- Begin global search trigger -->
						<div id="global-search-trigger">
							<a href="#0" class="gst-icon" title="Search...">
								<i class="fas fa-search"></i>
							</a>
						</div>
						<!-- End global search trigger -->
					</li>
				</ul>
			</div>
			<!-- End header attriputes -->

		</div>
		<!-- End header -->


		<!-- *************************************
		*********** Begin body content *********** 
		************************************** -->
		<div id="body-content">

			<!-- Begin content container -->
			<div id="content-container">

				<!-- ========================
				///// Begin page header /////
				========================= -->
				<section id="page-header" data-percent-height="0.9">

					<!-- Begin content carousel (https://owlcarousel2.github.io/OwlCarousel2/)
					====================================================================
					* Use class "nav-outside" for outside nav.
					* Use class "nav-outside-top" for outside top nav.
					* Use class "nav-bottom-right" for bottom right nav.
					* Use class "nav-rounded" for rounded nav.
					* Use class "dots-outside" for outside dots.
					* Use class "dots-left" or "dots-right" to align dots.
					* Use class "dots-rounded" for rounded dots.
					* Use class "owl-mousewheel" to enable mousewheel support.
					* Available carousel data attributes:
							data-items="5".......................(items visible on desktop)
							data-tablet-landscape="4"............(items visible on mobiles)
							data-tablet-portrait="3".............(items visible on mobiles)
							data-mobile-landscape="2"............(items visible on tablets)
							data-mobile-portrait="1".............(items visible on tablets)
							data-loop="true".....................(true/false)
							data-margin="10".....................(space between items)
							data-center="true"...................(true/false)
							data-start-position="0"..............(item start position)
							data-animate-in="fadeIn".............(fade-in animation)
							data-animate-out="fadeOut"...........(fade-out animation)
							data-mouse-drag="false"..............(true/false)
							data-touch-drag="false"..............(true/false)
							data-autoheight="true"...............(true/false)
							data-autoplay="true".................(true/false)
							data-autoplay-timeout="5000".........(milliseconds)
							data-autoplay-hover-pause="true".....(true/false)
							data-autoplay-speed="800"............(milliseconds)
							data-drag-end-speed="800"............(milliseconds)
							data-nav="true"......................(true/false)
							data-nav-speed="800".................(milliseconds)
							data-dots="false"....................(true/false)
							data-dots-speed="800"................(milliseconds)
					-->
					<div class="owl-carousel cursor-grab fade-out-scroll-5 nav-bottom-right" data-items="1" data-dots="false" data-nav="true">

						<!-- Begin carousel item 
						========================= -->
						<div class="cc-item parallax bg-image" style="background-image: url(assets/img/page-header/page-header-bg-3.jpg); background-position: 50% 10%;" data-percent-height="0.9">

							<!-- Begin caption -->
							<div class="cc-caption caption-animate bottom-left">
								<h1 class="page-header-title">Day<br>&amp; Night</h1>
							</div>
							<!-- End caption -->

						</div>
						<!-- End carousel item -->

						<!-- Begin carousel item 
						========================= -->
						<div class="cc-item parallax bg-image" style="background-image: url(assets/img/page-header/page-header-bg-4.jpg); background-position: 50% 10%;" data-percent-height="0.9">
							
							<!-- Begin caption -->
							<div class="cc-caption caption-animate bottom-left">
								<h1 class="page-header-title">Process</h1>
							</div>
							<!-- End caption -->

						</div>
						<!-- End carousel item -->

						<!-- Begin carousel item 
						========================= -->
						<div class="cc-item parallax bg-image" style="background-image: url(assets/img/page-header/page-header-bg-13.jpg); background-position: 50% 10%;" data-percent-height="0.9">
							
							<!-- Begin caption -->
							<div class="cc-caption caption-animate bottom-left">
								<h1 class="page-header-title">Music Club<br>&amp; Bar</h1>
							</div>
							<!-- End caption -->

						</div>
						<!-- End carousel item -->

					</div>
					<!-- End content carousel -->

				</section>
				<!-- End page header -->


				<!-- ==================================
				///// Begin portfolio single info /////
				=================================== -->
				<section id="portfolio-single-info" class="padding-top-100">
					<div class="container-fluid max-width-1700">
						<div class="row">

							<!-- Left column -->
							<div class="col-lg-3 col-md-4 margin-bottom-40">

								<!-- Begin portfolio single info toggle -->
								<div class="psi-toggle">
									<div class="psi-toggle-inner">
										<h3>- About Project</h3>
										<p>Day &amp; Night is a concept project that has a bifacial nature that is injected in each of its design elements. The logo expresses the earth’s rotation with its shape symbolizing the change from day to night.</p>

										<!-- Begin portfolio single info hidden -->
										<div class="psi-toggle-hidden">
											<p>The branding concept expresses the restaurant type that serves its dining during the day and the bar starts to act in the night. This duality of the restaurant living is clearly expressed in the pictured animals, illustrated in two different polarities.</p>
										</div>
										<!-- End portfolio single info hidden -->
									</div> <!-- /.psi-toggle-inner -->

									<!-- Begin doggle trigger -->
									<div class="psi-toggle-trigger">
										<span class="psi-toggle-more"><i class="fas fa-arrow-down"></i> More</span>
										<span class="psi-toggle-less"><i class="fas fa-arrow-up"></i> Less</span>
									</div>
									<!-- End doggle trigger -->
								</div>
								<!-- End portfolio single info toggle -->


								<ul class="list-unstyled margin-top-80 margin-bottom-40">
									<li><strong>Client:</strong> <span class="hide-from-lg">..........</span> Backbone Branding</li>
									<li><strong>Category:</strong> <span class="hide-from-lg">........</span> Print</li>
									<li><strong>Date:</strong> <span class="hide-from-lg">............</span> June 2015</li>
								</ul>

								<a target="_blank" href="http://www.backbonebranding.com/" class="btn btn-primary btn-lg btn-block">Launch Project</a></li>

								<!-- Begin social buttons -->
								<div class="social-buttons margin-top-40">
									<ul>
										<li>Share: </li>
										<li><a href="#0" class="btn btn-social-min btn-default btn-rounded-full" title="Share on facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#0" class="btn btn-social-min btn-default btn-rounded-full" title="Share on twitter"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#0" class="btn btn-social-min btn-default btn-rounded-full" title="Share on google+"><i class="fab fa-google-plus-g"></i></a></li>
										<li><a href="#0" class="btn btn-social-min btn-default btn-rounded-full" title="Share on pinterest"><i class="fab fa-pinterest-p"></i></a></li>
										<li><a href="#0" class="btn btn-social-min btn-default btn-rounded-full" title="Share on linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
								<!-- End social buttons -->

							</div> <!-- /.col -->


							<!-- Right column -->
							<div class="col-lg-9 col-md-8 no-padding">

								<div class="isotope-wrap">
							
									<!-- Begin isotope
									===================
									* Use class "gutter-1", "gutter-2" or "gutter-3" to add more space between items.
									* Use class "col-1", "col-2", "col-3", "col-4", "col-5" or "col-6" for columns.
									-->
									<div class="isotope col-3 gutter-3">

										<!-- Begin isotope items wrap 
										==============================
										* Use class "iso-boxed" to enable boxed layout.
										-->
										<div class="isotope-items-wrap popup-gallery no-padding-top">

											<!-- Grid sizer (do not remove!!!) -->
											<div class="grid-sizer"></div>


											<!-- ===================== 
											/// Begin isotope item ///
											========================== 
											* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
											-->
											<div class="isotope-item iso-height-1">

												<!-- Begin portfolio gallery item -->
												<a href="assets/img/porfolio/gallery/portfolio-6/p6-gallery-1.jpg" class="ps-gallery-item popup-trigger" data-title="by: Backbone Branding">
													<div class="ps-gallery-item-image bg-image" style="background-image: url(assets/img/porfolio/gallery/portfolio-6/p6-gallery-1.jpg); background-position: 50% 50%"></div>
													<div class="ps-gallery-read-more"><i class="fas fa-search"></i></div>
												</a>
												<!-- End portfolio gallery item -->

											</div>
											<!-- End isotope item -->

											<!-- ===================== 
											/// Begin isotope item ///
											========================== 
											* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
											-->
											<div class="isotope-item iso-height-2">

												<!-- Begin portfolio gallery item -->
												<a href="assets/img/porfolio/gallery/portfolio-6/p6-gallery-2.jpg" class="ps-gallery-item popup-trigger" data-title="by: Backbone Branding">
													<div class="ps-gallery-item-image bg-image" style="background-image: url(assets/img/porfolio/gallery/portfolio-6/p6-gallery-2.jpg); background-position: 50% 50%"></div>
													<div class="ps-gallery-read-more"><i class="fas fa-search"></i></div>
												</a>
												<!-- End portfolio gallery item -->

											</div>
											<!-- End isotope item -->

											<!-- ===================== 
											/// Begin isotope item ///
											========================== 
											* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
											-->
											<div class="isotope-item iso-height-1">

												<!-- Begin portfolio gallery item -->
												<a href="assets/img/porfolio/gallery/portfolio-6/p6-gallery-3.jpg" class="ps-gallery-item popup-trigger" data-title="by: Backbone Branding">
													<div class="ps-gallery-item-image bg-image" style="background-image: url(assets/img/porfolio/gallery/portfolio-6/p6-gallery-3.jpg); background-position: 50% 50%"></div>
													<div class="ps-gallery-read-more"><i class="fas fa-search"></i></div>
												</a>
												<!-- End portfolio gallery item -->

											</div>
											<!-- End isotope item -->

											<!-- ===================== 
											/// Begin isotope item ///
											========================== 
											* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
											-->
											<div class="isotope-item iso-height-2">

												<!-- Begin portfolio gallery item -->
												<a href="assets/img/porfolio/gallery/portfolio-6/p6-gallery-4.jpg" class="ps-gallery-item popup-trigger" data-title="by: Backbone Branding">
													<div class="ps-gallery-item-image bg-image" style="background-image: url(assets/img/porfolio/gallery/portfolio-6/p6-gallery-4.jpg); background-position: 50% 50%"></div>
													<div class="ps-gallery-read-more"><i class="fas fa-search"></i></div>
												</a>
												<!-- End portfolio gallery item -->

											</div>
											<!-- End isotope item -->

											<!-- ===================== 
											/// Begin isotope item ///
											========================== 
											* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
											-->
											<div class="isotope-item iso-height-2">

												<!-- Begin portfolio gallery item -->
												<a href="assets/img/porfolio/gallery/portfolio-6/p6-gallery-5.jpg" class="ps-gallery-item popup-trigger" data-title="by: Backbone Branding">
													<div class="ps-gallery-item-image bg-image" style="background-image: url(assets/img/porfolio/gallery/portfolio-6/p6-gallery-5.jpg); background-position: 50% 50%"></div>
													<div class="ps-gallery-read-more"><i class="fas fa-search"></i></div>
												</a>
												<!-- End portfolio gallery item -->

											</div>
											<!-- End isotope item -->

											<!-- ===================== 
											/// Begin isotope item ///
											========================== 
											* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
											-->
											<div class="isotope-item iso-height-1 iso-last-item">

												<!-- Begin portfolio gallery item -->
												<a href="assets/img/porfolio/gallery/portfolio-6/p6-gallery-6.jpg" class="ps-gallery-item popup-trigger" data-title="by: Backbone Branding">
													<div class="ps-gallery-item-image bg-image" style="background-image: url(assets/img/porfolio/gallery/portfolio-6/p6-gallery-6.jpg); background-position: 50% 50%"></div>
													<div class="ps-gallery-read-more"><i class="fas fa-search"></i></div>
												</a>
												<!-- End portfolio gallery item -->

											</div>
											<!-- End isotope item -->

										</div>
										<!-- End isotope items wrap -->

									</div>
									<!-- End isotope -->

								</div> <!-- /.isotope-wrap -->

							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</section>
				<!-- End portfolio single info -->


				<!-- =================================================
				///// Begin projects carousel (similar projects) /////
				================================================== -->
				<section id="projects-carousel" class="similar-projects margin-top-100">
					<h2 class="prc-heading">More Projects</h2>
					
					<!-- Begin content carousel (https://owlcarousel2.github.io/OwlCarousel2/)
					====================================================================
					* Use class "nav-outside" for outside nav.
					* Use class "nav-outside-top" for outside top nav.
					* Use class "nav-bottom-right" for bottom right nav.
					* Use class "nav-rounded" for rounded nav.
					* Use class "dots-outside" for outside dots.
					* Use class "dots-left" or "dots-right" to align dots.
					* Use class "dots-rounded" for rounded dots.
					* Use class "owl-mousewheel" to enable mousewheel support.
					* Available carousel data attributes:
							data-items="5".......................(items visible on desktop)
							data-tablet-landscape="4"............(items visible on mobiles)
							data-tablet-portrait="3".............(items visible on mobiles)
							data-mobile-landscape="2"............(items visible on tablets)
							data-mobile-portrait="1".............(items visible on tablets)
							data-loop="true".....................(true/false)
							data-margin="10".....................(space between items)
							data-center="true"...................(true/false)
							data-start-position="0"..............(item start position)
							data-animate-in="fadeIn".............(fade-in animation)
							data-animate-out="fadeOut"...........(fade-out animation)
							data-mouse-drag="false"..............(true/false)
							data-touch-drag="false"..............(true/false)
							data-autoheight="true"...............(true/false)
							data-autoplay="true".................(true/false)
							data-autoplay-timeout="5000".........(milliseconds)
							data-autoplay-hover-pause="true".....(true/false)
							data-autoplay-speed="800"............(milliseconds)
							data-drag-end-speed="800"............(milliseconds)
							data-nav="true"......................(true/false)
							data-nav-speed="800".................(milliseconds)
							data-dots="false"....................(true/false)
							data-dots-speed="800"................(milliseconds)
					-->
					<div class="owl-carousel cursor-grab pli-caption-alter dots-right dots-rounded nav-outside-top" data-items="4" data-loop="true" data-nav="true" data-tablet-landscape="3" data-tablet-portrait="2" data-mobile-landscape="2" data-mobile-portrait="1">

						<!-- Begin carousel item -->
						<div class="portfolio-list-item">
							<a href="portfolio-single-1.html" class="cc-item padding-height-75 bg-image" style="background-image: url(assets/img/porfolio/portfolio-12.jpg); background-position: 50% 50%;">
								<div class="pli-hover">
									<div class="pli-caption">
										<div><h2 class="pli-title">Naires Trectum</h2></div>
										<div><span class="pli-category">Print, Motion</span></div>
									</div>
									<div class="pli-arrow"></div>
								</div>
							</a>
						</div>
						<!-- End carousel item -->

						<!-- Begin carousel item -->
						<div class="portfolio-list-item">
							<a href="portfolio-single-2.html" class="cc-item padding-height-75 bg-image" style="background-image: url(assets/img/porfolio/portfolio-13.jpg); background-position: 50% 50%;">
								<div class="pli-hover">
									<div class="pli-caption">
										<div><h2 class="pli-title">Ecora Betrum At Namez</h2></div>
										<div><span class="pli-category">Print</span></div>
									</div>
									<div class="pli-arrow"></div>
								</div>
							</a>
						</div>
						<!-- End carousel item -->

						<!-- Begin carousel item -->
						<div class="portfolio-list-item">
							<a href="portfolio-single-3.html" class="cc-item padding-height-75 bg-image" style="background-image: url(assets/img/porfolio/portfolio-14.jpg); background-position: 50% 50%;">
								<div class="pli-hover">
									<div class="pli-caption">
										<div><h2 class="pli-title">Vertima Latzeck</h2></div>
										<div><span class="pli-category">Print</span></div>
									</div>
									<div class="pli-arrow"></div>
								</div>
							</a>
						</div>
						<!-- End carousel item -->

						<!-- Begin carousel item -->
						<div class="portfolio-list-item">
							<a href="portfolio-single-4.html" class="cc-item padding-height-75 bg-image" style="background-image: url(assets/img/porfolio/portfolio-5.jpg); background-position: 50% 50%;">
								<div class="pli-hover">
									<div class="pli-caption">
										<div><h2 class="pli-title">The 13th High Fest</h2></div>
										<div><span class="pli-category">Print</span></div>
									</div>
									<div class="pli-arrow"></div>
								</div>
							</a>
						</div>
						<!-- End carousel item -->

						<!-- Begin carousel item -->
						<div class="portfolio-list-item">
							<a href="portfolio-single-5.html" class="cc-item padding-height-75 bg-image" style="background-image: url(assets/img/porfolio/portfolio-10.jpg); background-position: 50% 50%;">
								<div class="pli-hover">
									<div class="pli-caption">
										<div><h2 class="pli-title">Zuula Maiden</h2></div>
										<div><span class="pli-category">Photography, Motion</span></div>
									</div>
									<div class="pli-arrow"></div>
								</div>
							</a>
						</div>
						<!-- End carousel item -->

					</div>
					<!-- End content carousel -->

				</section>
				<!-- End similar projects -->


				<!-- ===================================
				///// Begin call to action section /////
				==================================== -->
				<section class="call-to-action">
					<div class="container max-width-1000">
						<div class="row">
							<div class="col-md-12 text-center">

								<h2>- What Next? -</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, est, inventore! Reiciendis optio esse totam, expedita sapiente sed quae vel adipisci a pariatur voluptatum quibusdam ipsa. Quam, nemo. Fuga, deleniti.</p>
								<a href="blog-single-sidebar-right.html" class="btn btn-dark btn-lg margin-top-30">Read Article About This</a>
								<a href="contact.html" class="btn btn-primary btn-lg margin-top-30">Let's Work Together!</a>

							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</section>
				<!-- End call to action section -->


				<!-- =====================================================
				///// Begin portfolio single nav (Next/Prev project) /////
				====================================================== -->
				<section id="portfolio-single-nav">
					<div class="container-fluid">
						<div class="row no-padding">

							<div class="col col-md-6">
								<a href="portfolio-single-5.html" class="ps-nav-prev">
									<div class="ps-nav bg-image" style="background-image: url(assets/img/porfolio/portfolio-4.jpg); background-position: 50% 50%">
										<div class="ps-nav-meta">
											<div><h4 class="ps-nav-text">Previous Project</h4></div>
											<div><h2 class="ps-nav-title">Prometey Bank Annual Report 2011</h2></div>
										</div>
									</div>
									<div class="ps-nav-arrow"></div>
								</a>
							</div> <!-- /.col -->

							<div class="col col-md-6">
								<a href="portfolio-single-1.html" class="ps-nav-next">
									<div class="ps-nav bg-image" style="background-image: url(assets/img/porfolio/portfolio-6.jpg); background-position: 50% 50%">
										<div class="ps-nav-meta">
											<div><h4 class="ps-nav-text">Next Project</h4></div>
											<div><h2 class="ps-nav-title">Ferritsia Nallo</h2></div>
										</div>
									</div>
									<div class="ps-nav-arrow"></div>
								</a>
							</div> <!-- /.col -->

						</div> <!-- /.row -->
					</div> <!-- /.container -->

					<!--Begin back to list -->
					<a href="portfolio-list.html" class="ps-back-to-list">
						Back To List
					</a>
					<!--End back to list -->
					
				</section>
				<!-- End portfolio single nav -->

			</div>
			<!-- End content container -->


			<!-- ===================
			///// Begin footer /////
			========================
			* Use class "fixed-footer" to enable fixed footer (no effect on small devices).
			-->
			<footer id="footer" class="fixed-footer bg-dark text-gray-2">
				<div class="container">
					<div class="row">

						<div class="col-md-4">

							<!-- Begin footer text -->
							<div class="footer-text">
								<h4>- Information</h4>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat cum vitae fugit est, eaque ea, quod pariatur numquam!
							</div>
							<!-- End footer text -->

						</div> <!-- /.col -->

						<div class="col-md-4 text-center">

							<!-- Begin footer logo -->
							<div class="footer-logo margin-top-40 margin-bottom-40">
								<a href="index.html"><img src="assets/img/logo-light.png" title="Home" alt="logo"></a>
							</div>
							<!-- End footer logo -->

						</div> <!-- /.col -->

						<div class="col-md-4">

							<!-- Begin social buttons -->
							<div class="social-buttons margin-bottom-15">
								<ul>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Share on facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Share on twitter"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Share on dribbble"><i class="fab fa-dribbble"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Share on behance"><i class="fab fa-behance"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Share on linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Share on youtube"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
							<!-- End social buttons -->

							<!-- Begin subscribe form -->
							<form id="footer-subscribe-form" class="form-btn-inside">
								<div class="form-group">
									<input type="email" class="form-control no-bg" id="footer-subscribe" name="subscribe" placeholder="Subscribe. Enter your email address..." required="">
									<button class="bg-yellow" type="submit"><i class="fas fa-envelope"></i></button>
								</div>
							</form>
							<!-- End subscribe form -->

							<!-- Begin copyright -->
							<div class="copyright">
								Copyright 2016 / All rights reserved <br>
								Designed by <a target="_blank" href="http://themeforest.net/user/themetorium/portfolio">Themetorium</a>
							</div>
							<!-- End copyright -->

						</div> <!-- /.col -->

					</div> <!-- /.row -->
				</div> <!-- /.container -->

				<!-- Scroll to top button -->
				<a href="#body-content" class="scrolltotop sm-scroll"></a>

			</footer>
			<!-- End footer -->


		</div>
		<!-- End body content -->



        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/js/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->
		<script src="assets/vendor/jquery/js/jquery-ui.min.js"></script> <!-- jquery UI JS (https://jquery.com) -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (http://getbootstrap.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/pace.min.js"></script> <!-- Pace (page loader) JS (http://github.hubspot.com/pace/docs/welcome/) -->
		<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (http://gsgd.co.uk/sandbox/jquery/easing/) -->
		<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel JS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup JS (http://dimsemenov.com/plugins/magnific-popup/) -->
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



		<!--==============================
		///// Begin Google Analytics /////
		============================== -->

		<!-- Paste your Google Analytics code here. 
		Go to http://www.google.com/analytics/ for more information. -->

		<!-- End Google Analytics -->



	</body>

</html>