<!DOCTYPE html>

<!--
   Template:   Waldo - Responsive HTML5 Portfolio Website Template
   Author:     Themetorium
   URL:        http://themetorium.net
   Notes:		You are free to use prepared helper classes to customize your website. Look into "helper.css" file for more info.  
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Search - Waldo</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive One Page HTML5 Website Template">
		<meta name="keywords" content="HTML5, CSS3, Bootsrtrap, Responsive, Template, Theme, Website" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400italic,700,700italic' rel='stylesheet' type='text/css'> <!-- Body font (Ubuntu Mono) -->

		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" type='text/css' href="assets/vendor/bootstrap/css/bootstrap.min.css"> <!-- bootstrap CSS (http://getbootstrap.com) -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/jquery/css/jquery-ui.min.css"> <!-- jquery UI CSS (https://jquery.com) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.min.css"> <!-- Owl Carousel CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.min.css"> <!-- Owl Carousel default theme CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css"> <!-- Magnific Popup CSS (http://dimsemenov.com/plugins/magnific-popup/) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer CSS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->

		<!-- Theme master CSS -->
		<link rel="stylesheet" type='text/css' href="assets/css/helper.css">
		<link rel="stylesheet" type='text/css' href="assets/css/theme.css">


	</head>

	<body>

		<!-- Begin global search (simple) 
		==================================
		* Use class "gl-search-dark" to enable global search dark style.
		-->
		<div id="global-search" class="gl-s gls-simple">
			
			<!-- Begin global search close button -->
			<div class="global-search-close-wrap">
				<a href="#0" class="global-search-close" title="Close">
					<i class="fas fa-close"></i>
				</a>
			</div>
			<!-- End global search close button -->

			<!-- Begin global search form -->
			<form id="global-search-form" method="get" action="search-results-2.html">
				<input type="text" class="form-control" id="global-search-input" name="search" placeholder="Type your keywords...">
			</form>
			<!-- End global search form -->

		</div>
		<!-- End global search -->

		
		<!-- ===================
		///// Begin header /////
		==================== -->
		<div id="header">

			<!-- Begin logo
			================ -->
			<div id="logo">
				<a href="index.html"><img src="assets/img/logo-dark.png" title="Home" alt="logo"></a>
			</div>
			<!-- End logo -->

			<!-- =================
			///// Begin menu /////
			======================
			* Use class "slide-left", "slide-left-half", "slide-right", "slide-right-half", "slide-top", "slide-bottom" or "zoom-in" to change menu effect.
			-->
			<nav id="menu" class="menu slide-right-half bg-image" style="background-image: url(assets/img/misc/menu-bg-1.jpg); background-position: 50% 50%">

				<!-- Element cover -->
				<div class="cover bg-transparent-5-dark"></div>

				<!-- Begin menu inner -->
				<div id="menu-inner">

					<!-- Begin menu content -->
					<div id="menu-content">

						<!-- Begin menu nav -->
						<div class="menu-nav">
							<ul class="menu-list">
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Home</a> 
									<ul class="sub-menu">
										<li><a href="index.html">Home v.1</a></li>
										<li><a href="index-2.html">Home v.2</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">About</a> 
									<ul class="sub-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-me.html">About Me</a></li>
										<li><a href="team.html">The Team</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Portfolio</a> 
									<ul class="sub-menu">
										<li><a href="portfolio-list.html">Portfolio List v.1</a></li>
										<li><a href="portfolio-list-2.html">Portfolio List v.2</a></li>
										<li><a href="portfolio-single-1.html">Single Item v.1</a></li>
										<li><a href="portfolio-single-2.html">Single Item v.2</a></li>
										<li><a href="portfolio-single-3.html">Single Item v.3</a></li>
										<li><a href="portfolio-single-4.html">Single Item v.4</a></li>
										<li><a href="portfolio-single-5.html">Single Item v.5</a></li>
										<li><a href="portfolio-single-6.html">Single Item v.6</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Articles</a> 
									<ul class="sub-menu">
										<li><a href="blog-list-1.html">Blog List v.1</a></li>
										<li><a href="blog-list-2.html">Blog List v.2</a></li>
										<li><a href="blog-single.html">Blog Post No Sidebar</a></li>
										<li><a href="blog-single-sidebar-left.html">Blog Post Sidebar Left</a></li>
										<li><a href="blog-single-sidebar-right.html">Blog Post Sidebar Right</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Gallery</a> 
									<ul class="sub-menu">
										<li><a href="gallery-list.html">Gallery List v.1</a></li>
										<li><a href="gallery-list-2.html">Gallery List v.2</a></li>
										<li><a href="gallery-single.html">Gallery Single v.1</a></li>
										<li><a href="gallery-single-2.html">Gallery Single v.2</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Shop</a> 
									<ul class="sub-menu">
										<li><a href="shop-list.html">Shop List</a></li>
										<li><a href="shop-single.html">Single Product</a></li>
										<li><a href="shop-cart.html">Shoping Cart</a></li>
										<li><a href="shop-checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Contact</a> 
									<ul class="sub-menu">
										<li><a href="contact.html">Contact</a></li>
										<li><a href="contact-simple.html">Contact Simple</a></li>
									</ul>
								</li>
								<li class="has-children active">
									<a href="#0" class="sub-menu-trigger">Pages</a> 
									<ul class="sub-menu">
										<li><a href="page-dummy.html">Dummy Page v.1</a></li>
										<li><a href="page-dummy-2.html">Dummy Page v.2</a></li>
										<li><a href="search-results.html">Search Results v.1</a></li>
										<li><a href="search-results-2.html">Search Results v.2</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- End menu nav -->

					</div>
					<!-- End menu inner -->

					<!-- Begin menu footer -->
					<div class="menu-footer">
						<div class="row">
							<div class="col-sm-6">
								
								<!-- Begin social buttons -->
								<div class="social-buttons">
									<ul>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on twitter"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on dribbble"><i class="fab fa-dribbble"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on behance"><i class="fab fa-behance"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on youtube"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
								<!-- End social buttons -->
								
							</div> <!-- /.col -->

							<div class="col-sm-6 text-right">
								<!-- made with love -->
								<div class="made-with-love hide-from-sm">
									<p>Made With <span class="text-yellow"><i class="far fa-heart"></i></span></p>
								</div>
							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div>
					<!-- End menu footer -->

				</div>
				<!-- End menu content -->

			</nav>
			<!-- End menu -->

			
			<!-- ==============================
			///// Begin header attriputes /////
			=============================== -->
			<div id="header-attriputes">
				<ul>
					<li>
						<!-- Begin menu trigger -->
						<div id="menu-trigger">
							<div class="mt-inner">
								<div class="menu-str">
									<span class="str-1"></span>
									<span class="str-2"></span>
									<span class="str-3"></span>
								</div>
							</div>
							<div class="mt-text">Menu</div>
						</div>
						<!-- End menu trigger -->
					</li>

					<li>
						<!-- Begin global search trigger -->
						<div id="global-search-trigger">
							<a href="#0" class="gst-icon" title="Search...">
								<i class="fas fa-search"></i>
							</a>
						</div>
						<!-- End global search trigger -->
					</li>
				</ul>
				
			</div>
			<!-- End header attriputes -->

		</div>
		<!-- End header -->


		<!-- *************************************
		*********** Begin body content *********** 
		************************************** -->
		<div id="body-content">

			<!-- Begin content container -->
			<div id="content-container">

				<!-- ========================
				///// Begin page header /////
				========================= -->
				<section id="page-header" data-percent-height="0.9">

					<!-- Begin page header image -->
					<div class="page-header-image parallax fade-out-scroll-2 bg-image" style="background-image: url(assets/img/page-header/page-header-bg-14.jpg); background-position: 50% 40%;">

						<!-- Begin page header caption -->
						<div class="page-header-caption">
							<h1 class="page-header-title">Search Results</h1>
							<div class="page-header-sub-title-wrap">
								<h2 class="page-header-sub-title">
									Search Results for: "Love".
								</h2>
							</div>
						</div>
						<!-- End page header caption -->

					</div>
					<!-- End page header image -->

				</section>
				<!-- End page header -->


				<!-- ==================================
				///// Begin search result section /////
				=================================== -->
				<section id="search-results-section">
					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<!-- Begin tabs wrap 
								===================== -->
								<div class="tabs-wrap product-tabs">

									<!-- Begin nav tabs 
									====================
									* Use class "nav-pills" or "nav-tabs" to style tabs.
									* Use class "text-center" or "text-right" to aling tabs.
									* Use class "nav-justified" to enable equal widths tabs.
									-->
									<ul class="nav nav-pills nav-justified" role="tablist">
										<li role="presentation" class="active"><a href="#39876221" aria-controls="39876221" role="tab" data-toggle="tab">From Blog (2)</a></li>
										<li role="presentation"><a href="#39075564" aria-controls="39075564" role="tab" data-toggle="tab">From Portfolio (3)</a></li>
										<li role="presentation"><a href="#37009132" aria-controls="37009132" role="tab" data-toggle="tab">From Shop (2)</a></li>

										<li role="presentation"><a href="#38871143" aria-controls="38871143" role="tab" data-toggle="tab">From Pages (1)</a></li>
										<li role="presentation"><a href="#90098787" aria-controls="90098787" role="tab" data-toggle="tab">From Galleries (1)</a></li>
									</ul>
									<!-- End nav tabs -->

									<!-- Begin tabs contents -->
									<div class="tab-content">

										<!-- Begin tab pane -->
										<div role="tabpanel" class="fade tab-pane active in" id="39876221">

											<!--Begin search results -->
											<div class="search-results">

												<!-- Begin search result head (from blog) -->
												<div class="search-results-head">
													<div class="row">
														<div class="col-sm-6">
															<h2 class="no-margin">- From Blog</h2>
															<p class="small text-gray"><em>Search results from blog.</em></p>
														</div>

														<div class="col-sm-6 text-right small text-gray">
															<span class="sr-count">2 Results are found</span>
														</div>
													</div>
												</div>
												<!-- End search result head -->

												<!-- Begin search result item 
												============================== -->
												<div class="search-results-item">
													<div class="row">
														<div class="row-md-height">

															<!-- Column -->
															<a href="blog-single-sidebar-right.html" class="col-md-4 col-md-height sr-item-image bg-image" style="background-image: url(assets/img/blog/list/blog-4.jpg);"></a> <!-- /.col -->

															<!-- Column -->
															<div class="col-md-8 col-md-height">

																<!-- Begin search result item info -->
																<div class="sr-item-info">
																	<div class="sr-item-category"><a href="#">News</a>, <a href="#">Lifestyle</a></div>

																	<a href="blog-single-sidebar-right.html" class="sr-item-title">
																		<h2>Learn From These Mistakes Before You Learn Skateboarding</h2>
																	</a>

																	<div class="sr-item-meta">
																		<i class="fas fa-clock-o"></i> 
																		<span class="published">April 11, 2016</span>
																		<span class="posted-by">- by <a href="#" title="View all posts by Martin Vegas">John Doe</a></span>
																	</div>
																	
																	<div class="sr-item-desc">
																		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non recusandae ipsa cum eum aspernatur sint eligendi. Accusantium, veniam, porro voluptatum dolorem deleniti laborum sapiente...
																	</div>
																</div>
																<!-- End search result item info -->

															</div> <!-- /.col -->
														</div> <!-- /.row-height -->
													</div> <!-- /.row -->
												</div>
												<!-- End search result item -->

												<!-- Begin search result item 
												============================== -->
												<div class="search-results-item">
													<div class="row">
														<div class="row-md-height">

															<!-- Column -->
															<a href="blog-single-sidebar-right.html" class="col-md-4 col-md-height sr-item-image bg-image" style="background-image: url(assets/img/blog/list/blog-3.jpg);"></a> <!-- /.col -->

															<!-- Column -->
															<div class="col-md-8 col-md-height">

																<!-- Begin search result item info -->
																<div class="sr-item-info">
																	<div class="sr-item-category"><a href="#">News</a>, <a href="#">Technology</a></div>

																	<a href="blog-single-sidebar-right.html" class="sr-item-title">
																		<h2>10 Lessons That Will Teach You All You Need To Know About Electricity</h2>
																	</a>

																	<div class="sr-item-meta">
																		<i class="fas fa-clock-o"></i> 
																		<span class="published">April 11, 2016</span>
																		<span class="posted-by">- by <a href="#" title="View all posts by Martin Vegas">John Doe</a></span>
																	</div>
																	
																	<div class="sr-item-desc">
																		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non recusandae ipsa cum eum aspernatur sint eligendi. Accusantium, veniam, porro voluptatum dolorem deleniti laborum sapiente...
																	</div>
																</div>
																<!-- End search result item info -->

															</div> <!-- /.col -->
														</div> <!-- /.row-height -->
													</div> <!-- /.row -->
												</div>
												<!-- End search result item -->

											</div>
											<!--End search results -->

										</div>
										<!-- End tab pane -->

										<!-- Begin tab pane -->
										<div role="tabpanel" class="fade tab-pane" id="39075564">

											<!--Begin search results -->
											<div class="search-results">

												<!-- Begin search result head (from portfolio) -->
												<div class="search-results-head">
													<div class="row">
														<div class="col-sm-6">
															<h2 class="no-margin">- From Portfolio</h2>
															<p class="small text-gray"><em>Search results from portfolio.</em></p>
														</div>

														<div class="col-sm-6 text-right small text-gray">
															<span class="sr-count">3 Results are found</span>
														</div>
													</div>
												</div>
												<!-- End search result head -->

												<!-- Begin search result item 
												============================== -->
												<div class="search-results-item">
													<div class="row">
														<div class="row-md-height">

															<!-- Column -->
															<a href="portfolio-single-3.html" class="col-md-4 col-md-height sr-item-image bg-image" style="background-image: url(assets/img/porfolio/portfolio-3.jpg);"></a> <!-- /.col -->

															<!-- Column -->
															<div class="col-md-8 col-md-height">

																<!-- Begin search result item info -->
																<div class="sr-item-info padding-bottom-80">
																	<div class="sr-item-category"><a href="#">Print</a></div>

																	<a href="portfolio-single-3.html" class="sr-item-title">
																		<h2>Armenian Inventors</h2>
																	</a>

																	<a href="portfolio-single-3.html" class="btn btn-default margin-top-40">View More</a>
																</div>
																<!-- End search result item info -->

															</div> <!-- /.col -->
														</div> <!-- /.row-height -->
													</div> <!-- /.row -->
												</div>
												<!-- End search result item -->

												<!-- Begin search result item 
												============================== -->
												<div class="search-results-item">
													<div class="row">
														<div class="row-md-height">

															<!-- Column -->
															<a href="portfolio-single-1.html" class="col-md-4 col-md-height sr-item-image bg-image" style="background-image: url(assets/img/porfolio/portfolio-2.jpg);"></a> <!-- /.col -->

															<!-- Column -->
															<div class="col-md-8 col-md-height">

																<!-- Begin search result item info -->
																<div class="sr-item-info padding-bottom-80">
																	<div class="sr-item-category"><a href="#">Print</a></div>

																	<a href="portfolio-single-1.html" class="sr-item-title">
																		<h2>Beer Six Back</h2>
																	</a>

																	<a href="portfolio-single-1.html" class="btn btn-default margin-top-40">View More</a>
																</div>
																<!-- End search result item info -->

															</div> <!-- /.col -->
														</div> <!-- /.row-height -->
													</div> <!-- /.row -->
												</div>
												<!-- End search result item -->

												<!-- Begin search result item 
												============================== -->
												<div class="search-results-item">
													<div class="row">
														<div class="row-md-height">

															<!-- Column -->
															<a href="portfolio-single-2.html" class="col-md-4 col-md-height sr-item-image bg-image" style="background-image: url(assets/img/porfolio/portfolio-1.jpg);"></a> <!-- /.col -->

															<!-- Column -->
															<div class="col-md-8 col-md-height">

																<!-- Begin search result item info -->
																<div class="sr-item-info padding-bottom-80">
																	<div class="sr-item-category"><a href="#">Print</a>, <a href="#">Motion</a></div>

																	<a href="portfolio-single-2.html" class="sr-item-title">
																		<h2>Sushi Bar</h2>
																	</a>

																	<a href="portfolio-single-2.html" class="btn btn-default margin-top-40">View More</a>
																</div>
																<!-- End search result item info -->

															</div> <!-- /.col -->
														</div> <!-- /.row-height -->
													</div> <!-- /.row -->
												</div>
												<!-- End search result item -->

											</div>
											<!--End search results -->

										</div>
										<!-- End tab pane -->

										<!-- Begin tab pane -->
										<div role="tabpanel" class="fade tab-pane" id="37009132">

											<!--Begin search results -->
											<div class="search-results">

												<!-- Begin search result head (from portfolio) -->
												<div class="search-results-head">
													<div class="row">
														<div class="col-sm-6">
															<h2 class="no-margin">- From Shop</h2>
															<p class="small text-gray"><em>Search results from shop.</em></p>
														</div>

														<div class="col-sm-6 text-right small text-gray">
															<span class="sr-count">2 Results are found</span>
														</div>
													</div>
												</div>
												<!-- End search result head -->

												<!-- Begin search result item 
												============================== -->
												<div class="search-results-item">
													<div class="row">
														<div class="row-md-height">

															<!-- Column -->
															<a href="shop-single.html" class="col-md-4 col-md-height sr-item-image bg-image" style="background-image: url(assets/img/shop/shop-2.jpg);"></a> <!-- /.col -->

															<!-- Column -->
															<div class="col-md-8 col-md-height">

																<!-- Begin search result item info -->
																<div class="sr-item-info">
																	<div class="sr-item-category"><a href="#">Design</a>, <a href="#">Motion</a></div>

																	<a href="shop-single.html" class="sr-item-title">
																		<h2>Exocet Chair</h2>
																	</a>

																	<div class="sr-item-price">
																		<span class="sr-item-price-old">$490.00</span> 
																		<span class="sr-item-price-new">$390.00</span>
																	</div>

																	<div class="sr-item-desc">
																		Non recusandae ipsa cum eum aspernatur sint eligendi. Accusantium, veniam, porro voluptatum dolorem deleniti laborum sapiente...
																	</div>

																	<div class="margin-top-20">
																		<a href="shop-single.html" class="btn btn-dark-bordered btn-sm">View Details</a>
																		<a href="" class="btn btn-dark btn-sm"><i class="fas fa-shopping-bag"></i> Add To Cart</a>
																	</div>
																</div>
																<!-- End search result item info -->

															</div> <!-- /.col -->
														</div> <!-- /.row-height -->
													</div> <!-- /.row -->
												</div>
												<!-- End search result item -->

												<!-- Begin search result item 
												============================== -->
												<div class="search-results-item">
													<div class="row">
														<div class="row-md-height">

															<!-- Column -->
															<a href="shop-single.html" class="col-md-4 col-md-height sr-item-image bg-image" style="background-image: url(assets/img/shop/shop-3.jpg);"></a> <!-- /.col -->

															<!-- Column -->
															<div class="col-md-8 col-md-height">

																<!-- Begin search result item info -->
																<div class="sr-item-info">
																	<div class="sr-item-category"><a href="#">Design</a>, <a href="#">Motion</a></div>

																	<a href="shop-single.html" class="sr-item-title">
																		<h2>E3/E4 Shairs</h2>
																	</a>

																	<div class="sr-item-price">$480.00</div>

																	<div class="sr-item-desc">
																		Non recusandae ipsa cum eum aspernatur sint eligendi. Accusantium, veniam, porro voluptatum dolorem deleniti laborum sapiente...
																	</div>

																	<div class="margin-top-30">
																		<a href="shop-single.html" class="btn btn-dark-bordered btn-sm">View Details</a>
																		<a href="" class="btn btn-dark btn-sm"><i class="fas fa-shopping-bag"></i> Add To Cart</a>
																	</div>
																</div>
																<!-- End search result item info -->

															</div> <!-- /.col -->
														</div> <!-- /.row-height -->
													</div> <!-- /.row -->
												</div>
												<!-- End search result item -->

											</div>
											<!--End search results -->
											
										</div>
										<!-- End tab pane -->

										<!-- Begin tab pane -->
										<div role="tabpanel" class="fade tab-pane" id="38871143">

											<!--Begin search results -->
											<div class="search-results">

												<!-- Begin search result head (from portfolio) -->
												<div class="search-results-head">
													<div class="row">
														<div class="col-sm-6">
															<h2 class="no-margin">- From Pages</h2>
															<p class="small text-gray"><em>Search results from pages.</em></p>
														</div>

														<div class="col-sm-6 text-right small text-gray">
															<span class="sr-count">1 Result are found</span>
														</div>
													</div>
												</div>
												<!-- End search result head -->

												<!-- Begin search result item 
												============================== -->
												<div class="search-results-item">
													<div class="row">
														<div class="row-md-height">

															<!-- Column -->
															<a href="page-dummy-2.html" class="col-md-4 col-md-height sr-item-image bg-image" style="background-image: url(assets/img/page-header/page-header-bg-24.jpg);"></a> <!-- /.col -->

															<!-- Column -->
															<div class="col-md-8 col-md-height">

																<!-- Begin search result item info -->
																<div class="sr-item-info padding-bottom-60">

																	<a href="page-dummy-2.html" class="sr-item-title">
																		<h2>Entero Timeck</h2>
																	</a>

																	<div class="sr-item-desc">
																		Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed viverra rhoncus placerat. Quisque sed auctor turpis. Etiam elementum malesuada felis, sit amet aliquet nibh laoreet et...
																	</div>

																	<a href="page-dummy-2.html" class="btn btn-default margin-top-40">Read More</a>
																</div>
																<!-- End search result item info -->

															</div> <!-- /.col -->
														</div> <!-- /.row-height -->
													</div> <!-- /.row -->
												</div>
												<!-- End search result item -->

											</div>
											<!--End search results -->
											
										</div>
										<!-- End tab pane -->

										<!-- Begin tab pane -->
										<div role="tabpanel" class="fade tab-pane" id="90098787">

											<!--Begin search results -->
											<div class="search-results">

												<!-- Begin search result head (from portfolio) -->
												<div class="search-results-head">
													<div class="row">
														<div class="col-sm-6">
															<h2 class="no-margin">- From Galleries</h2>
															<p class="small text-gray"><em>Search results from galleries.</em></p>
														</div>

														<div class="col-sm-6 text-right small text-gray">
															<span class="sr-count">1 Result are found</span>
														</div>
													</div>
												</div>
												<!-- End search result head -->

												<!-- Begin search result item 
												============================== -->
												<div class="search-results-item">
													<div class="row">
														<div class="row-md-height">

															<!-- Column -->
															<a href="gallery-single.html" class="col-md-4 col-md-height sr-item-image bg-image" style="background-image: url(assets/img/page-header/page-header-bg-22.jpg);"></a> <!-- /.col -->

															<!-- Column -->
															<div class="col-md-8 col-md-height">

																<!-- Begin search result item info -->
																<div class="sr-item-info padding-bottom-60">

																	<div class="sr-item-category"><a href="#">Fashion</a>, <a href="#">Outdoor</a></div>

																	<a href="gallery-single.html" class="sr-item-title">
																		<h2>Paris Fashion Week</h2>
																	</a>

																	<div class="sr-item-meta">
																		<span class="gli-photos-count">39 photos</span> 
																		<span class="gli-photos-views">· 211 views</span>
																	</div>

																	<a href="gallery-single.html" class="btn btn-default margin-top-40">View The Entire Gallery</a>
																</div>
																<!-- End search result item info -->

															</div> <!-- /.col -->
														</div> <!-- /.row-height -->
													</div> <!-- /.row -->
												</div>
												<!-- End search result item -->

											</div>
											<!--End search results -->
											
										</div>
										<!-- End tab pane -->

									</div>
									<!-- End tabs contents -->

								</div>
								<!-- End tabs wrap -->

							</div> <!-- /.col -->
						</div> <!-- /.row -->
						
					</div> <!-- /.container -->

					<!-- Begin load more -->
					<a href="#" class="load-more margin-top-60">
						Load More
					</a>
					<!-- End load more -->

				</section>
				<!-- End search result section -->


			</div>
			<!-- End content container -->


			<!-- ===================
			///// Begin footer /////
			========================
			* Use class "fixed-footer" to enable fixed footer (no effect on small devices).
			-->
			<footer id="footer" class="fixed-footer bg-dark text-gray-2">
				<div class="container">
					<div class="row">

						<div class="col-md-4">

							<!-- Begin footer text -->
							<div class="footer-text">
								<h4>- Information</h4>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat cum vitae fugit est, eaque ea, quod pariatur numquam!
							</div>
							<!-- End footer text -->

						</div> <!-- /.col -->

						<div class="col-md-4 text-center">

							<!-- Begin footer logo -->
							<div class="footer-logo margin-top-40 margin-bottom-40">
								<a href="index.html"><img src="assets/img/logo-light.png" title="Home" alt="logo"></a>
							</div>
							<!-- End footer logo -->

						</div> <!-- /.col -->

						<div class="col-md-4">

							<!-- Begin social buttons -->
							<div class="social-buttons margin-bottom-15">
								<ul>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on twitter"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on dribbble"><i class="fab fa-dribbble"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on behance"><i class="fab fa-behance"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on youtube"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
							<!-- End social buttons -->

							<!-- Begin subscribe form -->
							<form id="footer-subscribe-form" class="form-btn-inside">
								<div class="form-group">
									<input type="email" class="form-control no-bg" id="footer-subscribe" name="subscribe" placeholder="Subscribe. Enter your email address..." required="">
									<button class="bg-yellow" type="submit"><i class="fas fa-envelope"></i></button>
								</div>
							</form>
							<!-- End subscribe form -->

							<!-- Begin copyright -->
							<div class="copyright">
								Copyright 2016 / All rights reserved <br>
								Designed by <a target="_blank" href="http://themeforest.net/user/themetorium/portfolio">Themetorium</a>
							</div>
							<!-- End copyright -->

						</div> <!-- /.col -->

					</div> <!-- /.row -->
				</div> <!-- /.container -->

				<!-- Scroll to top button -->
				<a href="#body-content" class="scrolltotop sm-scroll"></a>

			</footer>
			<!-- End footer -->


		</div>
		<!-- End body content -->



        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/js/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->
		<script src="assets/vendor/jquery/js/jquery-ui.min.js"></script> <!-- jquery UI JS (https://jquery.com) -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (http://getbootstrap.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/pace.min.js"></script> <!-- Pace (page loader) JS (http://github.hubspot.com/pace/docs/welcome/) -->
		<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (http://gsgd.co.uk/sandbox/jquery/easing/) -->
		<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel JS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup JS (http://dimsemenov.com/plugins/magnific-popup/) -->
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



		<!--==============================
		///// Begin Google Analytics /////
		============================== -->

		<!-- Paste your Google Analytics code here. 
		Go to http://www.google.com/analytics/ for more information. -->

		<!-- End Google Analytics -->



	</body>

</html>