<!DOCTYPE html>

<!--
   Template:   Waldo - Responsive HTML5 Portfolio Website Template
   Author:     Themetorium
   URL:        http://themetorium.net
   Notes:		You are free to use prepared helper classes to customize your website. Look into "helper.css" file for more info.  
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Shop - Waldo</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive One Page HTML5 Website Template">
		<meta name="keywords" content="HTML5, CSS3, Bootsrtrap, Responsive, Template, Theme, Website" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400italic,700,700italic' rel='stylesheet' type='text/css'> <!-- Body font (Ubuntu Mono) -->

		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" type='text/css' href="assets/vendor/bootstrap/css/bootstrap.min.css"> <!-- bootstrap CSS (http://getbootstrap.com) -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/jquery/css/jquery-ui.min.css"> <!-- jquery UI CSS (https://jquery.com) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.min.css"> <!-- Owl Carousel CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.min.css"> <!-- Owl Carousel default theme CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css"> <!-- Magnific Popup CSS (http://dimsemenov.com/plugins/magnific-popup/) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer CSS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->

		<!-- Theme master CSS -->
		<link rel="stylesheet" type='text/css' href="assets/css/helper.css">
		<link rel="stylesheet" type='text/css' href="assets/css/theme.css">


	</head>

	<body>

		<!-- ===================
		///// Begin header /////
		==================== -->
		<div id="header">

			<!-- Begin logo
			================ -->
			<div id="logo">
				<a href="index.html"><img src="assets/img/logo-light.png" title="Home" alt="logo"></a>
			</div>
			<!-- End logo -->

			<!-- =================
			///// Begin menu /////
			======================
			* Use class "slide-left", "slide-left-half", "slide-right", "slide-right-half", "slide-top", "slide-bottom" or "zoom-in" to change menu effect.
			-->
			<nav id="menu" class="menu slide-right-half bg-image" style="background-image: url(assets/img/misc/menu-bg-1.jpg); background-position: 50% 50%">

				<!-- Element cover -->
				<div class="cover bg-transparent-5-dark"></div>

				<!-- Begin menu inner -->
				<div id="menu-inner">

					<!-- Begin menu content -->
					<div id="menu-content">

						<!-- Begin menu nav -->
						<div class="menu-nav">
							<ul class="menu-list">
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Home</a> 
									<ul class="sub-menu">
										<li><a href="index.html">Home v.1</a></li>
										<li><a href="index-2.html">Home v.2</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">About</a> 
									<ul class="sub-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-me.html">About Me</a></li>
										<li><a href="team.html">The Team</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Portfolio</a> 
									<ul class="sub-menu">
										<li><a href="portfolio-list.html">Portfolio List v.1</a></li>
										<li><a href="portfolio-list-2.html">Portfolio List v.2</a></li>
										<li><a href="portfolio-single-1.html">Single Item v.1</a></li>
										<li><a href="portfolio-single-2.html">Single Item v.2</a></li>
										<li><a href="portfolio-single-3.html">Single Item v.3</a></li>
										<li><a href="portfolio-single-4.html">Single Item v.4</a></li>
										<li><a href="portfolio-single-5.html">Single Item v.5</a></li>
										<li><a href="portfolio-single-6.html">Single Item v.6</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Articles</a> 
									<ul class="sub-menu">
										<li><a href="blog-list-1.html">Blog List v.1</a></li>
										<li><a href="blog-list-2.html">Blog List v.2</a></li>
										<li><a href="blog-single.html">Blog Post No Sidebar</a></li>
										<li><a href="blog-single-sidebar-left.html">Blog Post Sidebar Left</a></li>
										<li><a href="blog-single-sidebar-right.html">Blog Post Sidebar Right</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Gallery</a> 
									<ul class="sub-menu">
										<li><a href="gallery-list.html">Gallery List v.1</a></li>
										<li><a href="gallery-list-2.html">Gallery List v.2</a></li>
										<li><a href="gallery-single.html">Gallery Single v.1</a></li>
										<li><a href="gallery-single-2.html">Gallery Single v.2</a></li>
									</ul>
								</li>
								<li class="has-children active">
									<a href="#0" class="sub-menu-trigger">Shop</a> 
									<ul class="sub-menu">
										<li><a href="shop-list.html">Shop List</a></li>
										<li><a href="shop-single.html">Single Product</a></li>
										<li><a href="shop-cart.html">Shoping Cart</a></li>
										<li><a href="shop-checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Contact</a> 
									<ul class="sub-menu">
										<li><a href="contact.html">Contact</a></li>
										<li><a href="contact-simple.html">Contact Simple</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Pages</a> 
									<ul class="sub-menu">
										<li><a href="page-dummy.html">Dummy Page v.1</a></li>
										<li><a href="page-dummy-2.html">Dummy Page v.2</a></li>
										<li><a href="search-results.html">Search Results v.1</a></li>
										<li><a href="search-results-2.html">Search Results v.2</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- End menu nav -->

					</div>
					<!-- End menu inner -->

					<!-- Begin menu footer -->
					<div class="menu-footer">
						<div class="row">
							<div class="col-sm-6">
								
								<!-- Begin social buttons -->
								<div class="social-buttons">
									<ul>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on twitter"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on dribbble"><i class="fab fa-dribbble"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on behance"><i class="fab fa-behance"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on youtube"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
								<!-- End social buttons -->
								
							</div> <!-- /.col -->

							<div class="col-sm-6 text-right">
								<!-- made with love -->
								<div class="made-with-love hide-from-sm">
									<p>Made With <span class="text-yellow"><i class="far fa-heart"></i></span></p>
								</div>
							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div>
					<!-- End menu footer -->

				</div>
				<!-- End menu content -->

			</nav>
			<!-- End menu -->


			<!-- ==============================
			///// Begin header attriputes /////
			=============================== -->
			<div id="header-attriputes">
				<ul>
					<li>
						<!-- Begin menu trigger -->
						<div id="menu-trigger">
							<div class="mt-inner">
								<div class="menu-str">
									<span class="str-1"></span>
									<span class="str-2"></span>
									<span class="str-3"></span>
								</div>
							</div>
							<div class="mt-text">Menu</div>
						</div>
						<!-- End menu trigger -->
					</li>

					<li>
						<!-- Begin shop filter trigger -->
						<div id="shop-filter-trigger">
							<a href="#0" class="sft-icon" title="Product Filter" data-toggle="modal" data-target="#modal-66511298">
								<i class="fas fa-search"></i>
							</a>
						</div>
						<!-- End shop filter trigger -->
					</li>
				</ul> 

				<ul>
					<li>
						<!-- Begin shopping cart trigger  -->
						<div id="shopping-cart-trigger">
							<a href="#0" class="cart-icon" title="Shopping Cart" data-toggle="modal" data-target="#modal-38875649">
								<i class="fas fa-shopping-bag"></i>
								<span class="cart-num">2</span>
							</a>
						</div>
						<!-- End shopping cart trigger -->

						<!-- Begin modal (for shopping cart) -->
						<div id="modal-38875649" class="modal modal-center fade" tabindex="-1" role="dialog" aria-hidden="false">
							<div class="modal-dialog max-width-500">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
										<h4 class="modal-title">2 items in your cart</h4>
									</div>
									<div class="modal-body">

										<!-- Begin shopping cart content -->
										<div class="cart-content">
											<ul class="cart-product-list">
												<li>
													<!-- Begin shopping cart product -->
													<div class="cart-product">
														<a href="shop-single.html" class="cart-pr-thumb bg-image" style="background-image: url(assets/img/shop/shop-7.jpg); background-position: 50% 50%;"></a>
														<div class="cart-pr-info">
															<a href="shop-single.html" class="cart-pr-title">Armchair "Yh"</a>
															<div class="cart-pr-price">Price: <span>$920.00</span></div>
															<div class="cart-pr-quantity">Cuantity: <span>1</span></div>
														</div>
														<a href="#0" class="cart-pr-remove" title="Remove from cart">×</a>
													</div>
													<!-- End shopping cart product -->
												</li>

												<li>
													<!-- Begin shopping cart product -->
													<div class="cart-product">
														<a href="shop-single.html" class="cart-pr-thumb bg-image" style="background-image: url(assets/img/shop/shop-2.jpg); background-position: 50% 50%;"></a>
														<div class="cart-pr-info">
															<a href="shop-single.html" class="cart-pr-title">Exocet Chair</a>
															<div class="cart-pr-price">Price: <span>$390.00</span></div>
															<div class="cart-pr-quantity">Cuantity: <span>1</span></div>
														</div>
														<a href="#0" class="cart-pr-remove" title="Remove from cart">×</a>
													</div>
													<!-- End shopping cart product -->
												</li>
											</ul>
										</div>
										<!-- End shopping cart content -->

									</div>
									<div class="modal-footer padding-vertical-0">
										<div class="cart-total">
											<strong>Subtotal:</strong> <span>$1,310.00</span>
										</div>
										<div class="row">
											<div class="col-xs-6 no-padding">
												<a href="shop-cart.html" class="btn btn-dark btn-block btn-lg no-margin">View Cart</a>
											</div> <!-- /.col -->

											<div class="col-xs-6 no-padding">
												<a href="shop-checkout.html" class="btn btn-primary btn-block btn-lg no-margin">Checkout</a>
											</div> <!-- /.col -->
										</div> <!-- /.row -->
									</div>
								</div> <!-- /.modal-content -->
							</div> <!-- /.modal-dialog -->
						</div>
						<!-- End modal -->
					</li>
				</ul>
			</div>
			<!-- End header attriputes -->

		</div>
		<!-- End header -->


		<!-- =========================
		///// Begin shop filter  /////
		========================== -->
		<div id="shop-filter" class="s-filter">

			<!-- Begin shop filter header -->
			<div class="shop-filter-header">
				<a href="" class="shop-filter-close">×</a>
				<h4 class="shop-filter-title">Product Filter</h4>
			</div>
			<!-- End shop filter header -->

			<!-- Begin shop filter inner -->
			<div class="shop-filter-inner">
				<div class="shop-filter-box">
					
					<!-- Begin product search form -->
					<form id="product-search-form" method="get" action="search-results-2.html">
						<div class="form-group form-btn-inside">
							<input type="text" class="form-control" id="product-search-input" name="search" placeholder="Search...">
							<button type="submit"><i class="fas fa-search"></i></button>
						</div>
					</form>
					<!-- End product search form -->
					
				</div> <!-- /.shop-filter-box -->

				<div class="shop-filter-box">
					<h4 class="sfb-heading">Categories</h4>

					<!-- Begin product categories -->
					<ul class="product-categories">
						<li class="active"><a href="" class="sm-scroll">Living Room <span>26</span></a></li>
						<li><a href="" class="sm-scroll">Bedroom <span>17</span></a></li>
						<li><a href="" class="sm-scroll">Kitchen <span>31</span></a></li>
						<li><a href="" class="sm-scroll">Garden <span>69</span></a></li>
						<li><a href="" class="sm-scroll">Accessories <span>89</span></a></li>
					</ul>
					<!-- End product categories -->
					
				</div> <!-- /.shop-filter-box -->

				<!-- Begin shop filter form -->
				<form id="shop-filter-form">

					<div class="shop-filter-box">
						<h4 class="sfb-heading">Product Sort/Show</h4>

						<!-- Begin product sort -->
						<select class="form-control">
							<option value="" selected>Sort by: Newest items</option>
							<option value="1">Oldest items</option>
							<option value="2">Trending items</option>
							<option value="3">Best rated</option>
							<option value="4">Price: low to high</option>
							<option value="5">Price: high to low</option>
						</select>
						<!-- End product sort -->

						<!-- Begin product show on page -->
						<select class="form-control margin-top-10">
							<option value="" selected>Show on page: 10 items</option>
							<option value="1">20 items</option>
							<option value="2">30 items</option>
							<option value="3">50 items</option>
							<option value="4">100 items</option>
						</select>
						<!-- End product show on page -->
						
					</div> <!-- /.shop-filter-box -->

					<div class="shop-filter-box">
						<h4 class="sfb-heading">Filter By Price Range</h4>

						<!-- Begin price range slider -->
						<div class="price-range-slider-wrap">
							<div id="price-range-slider"></div>
							<div class="price-range">
								<label for="amount">Price:</label>
								<input type="text" id="amount" readonly>
								<button type="submit" class="btn btn-primary btn-xs hide">Filter</button> <!-- remove class "hide" if needed -->
							</div>
						</div>
						<!-- End price range slider -->
						
					</div> <!-- /.shop-filter-box -->

					<div class="shop-filter-box">
						<h4 class="sfb-heading">Filter By Price</h4>

						<!-- Begin filter by price -->
						<div class="radio-button-styled">
							<label>
								<input type="radio" name="check-92564092" id="check-77833492" value="option1">
								<span class="box"></span> $0 - $100
							</label>
							<label>
								<input type="radio" name="check-92564092" id="check-2983423" value="option1">
								<span class="box"></span> $100 - $250
							</label>
							<label>
								<input type="radio" name="check-92564092" id="check-18987234" value="option1">
								<span class="box"></span> $250 - $500
							</label>
							<label>
								<input type="radio" name="check-92564092" id="check-90098767" value="option2">
								<span class="box"></span> $500 - $750
							</label>
							<label>
								<input type="radio" name="check-92564092" id="check-43345346" value="option3">
								<span class="box"></span> $750 - $1000
							</label>
						</div>
						<!-- End filter by price -->
						
					</div> <!-- /.shop-filter-box -->

					<div class="shop-filter-box">
						<h4 class="sfb-heading">Filter By Color</h4>

						<!-- Begin filter by color -->
						<div class="checkbox-styled">
							<label>
								<input type="checkbox" name="check-93456936" id="check-00836549" value="option1">
								<span class="box"></span> Red <span class="filter-count">(17)</span>
							</label>
							<label>
								<input type="checkbox" name="check-93456936" id="check-74787956" value="option2">
								<span class="box"></span> Blue <span class="filter-count">(42)</span>
							</label>
							<label>
								<input type="checkbox" name="check-93456936" id="check-23496555" value="option3">
								<span class="box"></span> Green <span class="filter-count">(26)</span>
							</label>
						</div>
						<!-- End filter by color -->
						
					</div> <!-- /.shop-filter-box -->

					<div class="shop-filter-box">
						<h4 class="sfb-heading">Filter By Size</h4>

						<!-- Begin filter by size -->
						<div class="checkbox-styled">
							<label>
								<input type="checkbox" name="check-65388961" id="check-47671127" value="option1">
								<span class="box"></span> S <span class="filter-count">(6)</span>
							</label>
							<label>
								<input type="checkbox" name="check-65388961" id="check-65348756" value="option1">
								<span class="box"></span> M <span class="filter-count">(19)</span>
							</label>
							<label>
								<input type="checkbox" name="check-65388961" id="check-12983466" value="option1">
								<span class="box"></span> L <span class="filter-count">(38)</span>
							</label>
							<label>
								<input type="checkbox" name="check-65388961" id="check-28946354" value="option2">
								<span class="box"></span> XL <span class="filter-count">(12)</span>
							</label>
							<label>
								<input type="checkbox" name="check-65388961" id="check-00900987" value="option3">
								<span class="box"></span> XXL <span class="filter-count">(3)</span>
							</label>
						</div>
						<!-- End filter by size -->
						
					</div> <!-- /.shop-filter-box -->

					<div class="shop-filter-box">
						<h4 class="sfb-heading">Filter By Tags</h4>

						<!-- Begin filter by tags -->
						<div class="checkbox-styled">
							<label>
								<input type="checkbox" name="check-33244311" id="check-54773546" value="option1">
								<span class="box"></span> #nazeck <span class="filter-count">(23)</span>
							</label>
							<label>
								<input type="checkbox" name="check-33244311" id="check-19987823" value="option1">
								<span class="box"></span> #vektrum <span class="filter-count">(13)</span>
							</label>
							<label>
								<input type="checkbox" name="check-33244311" id="check-37846354" value="option1">
								<span class="box"></span> #tagora <span class="filter-count">(4)</span>
							</label>
							<label>
								<input type="checkbox" name="check-33244311" id="check-28983387" value="option2">
								<span class="box"></span> #elatis <span class="filter-count">(72)</span>
							</label>
							<label>
								<input type="checkbox" name="check-33244311" id="check-18987877" value="option3">
								<span class="box"></span> #nova <span class="filter-count">(46)</span>
							</label>
							<label>
								<input type="checkbox" name="check-33244311" id="check-19833443" value="option3">
								<span class="box"></span> #elementar <span class="filter-count">(3)</span>
							</label>
						</div>
						<!-- End filter by tags -->
						
					</div> <!-- /.shop-filter-box -->

					<!-- Begin shop filter buttons -->
					<div class="shop-filter-buttons">
						<button type="submit" id="shop-filter-submit" class="btn btn-primary btn-block btn-sm margin-top-10">Filter</button>
					</div>
					<!-- End shop filter buttons -->

				</form>
				<!-- End shop filter form -->

			</div>
			<!-- End shop filter inner -->

		</div>
		<!-- End shop filter -->


		<!-- *************************************
		*********** Begin body content *********** 
		************************************** -->
		<div id="body-content">

			<!-- Begin content container -->
			<div id="content-container">

				<!-- ========================
				///// Begin page header /////
				========================= -->
				<section id="page-header" data-percent-height="0.9">

					<!-- Begin page header image -->
					<div class="page-header-image parallax fade-out-scroll-6 bg-image" style="background-image: url(assets/img/page-header/page-header-bg-19.jpg); background-position: 50% 30%;">

						<!-- Begin page header caption -->
						<div class="page-header-caption">
							<h1 class="page-header-title">Welcome To<br>Our Shop</h1>
							<div class="page-header-sub-title-wrap">
								<div class="margin-top-20">
									<h2 class="page-header-sub-title bg-red text-white font-size-22 font-normal"> <!-- Custom helper classes are optional -->
										Free delivery worldwide!
									</h2>
								</div>
							</div>
						</div>
						<!-- End page header caption -->

						<!-- Begin scroll down button -->
						<a href="#shop-list-section" class="scroll-down sm-scroll hide-from-sm" title="Scroll down"></a>
						<!-- End scroll down button -->

					</div>
					<!-- End page header image -->

				</section>
				<!-- End page header -->


				<!-- ==============================
				///// Begin shop list section /////
				=============================== -->
				<section id="shop-list-section">
					<div class="isotope-wrap">
						
						<!-- Begin isotope
						===================
						* Use class "gutter-1", "gutter-2" or "gutter-3" to add more space between items.
						* Use class "col-1", "col-2", "col-3" for columns.
						-->
						<div class="isotope col-3">

							<!-- Begin isotope items wrap 
							==============================
							* Use class "iso-boxed" to enable boxed layout.
							* Use class "sli-meta-center" to enable caption center position.
							* Use class "sli-meta-alter" to enable caption alternative style.
							-->
							<div class="isotope-items-wrap sli-meta-center">

								<!-- Grid sizer (do not remove!!!) -->
								<div class="grid-sizer"></div>


								<!-- ===================== 
								/// Begin isotope item ///
								========================== 
								* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
								-->
								<div class="isotope-item iso-height-2 print">

									<!-- Begin shop list item -->
									<div class="shop-list-item bg-image" style="background-image: url(assets/img/shop/shop-1.jpg); background-position: 50% 50%">
										<div class="sli-hover">
											<div class="sli-meta">
												<a href="shop-single.html" class="sli-link">
													<h2 class="sli-title">C5 Bar Stool</h2>
													<p class="sli-category">Furniture, Industrial</p>
													<div class="sli-price">$239.00</div>
												</a>
											</div>
											<div class="sli-buttons">
												<a href="shop-single.html" class="sli-btn sli-btn-details">View Details</a>
												<a href="" class="sli-btn sli-btn-cart"><i class="fas fa-shopping-bag"></i> Add To Cart</a>
											</div>
										</div>
									</div>
									<!-- End shop list item -->

								</div>
								<!-- End isotope item -->

								<!-- ===================== 
								/// Begin isotope item ///
								========================== 
								* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
								-->
								<div class="isotope-item iso-height-1 print motion">

									<!-- Begin shop list item -->
									<div class="shop-list-item bg-image" style="background-image: url(assets/img/shop/shop-2.jpg); background-position: 50% 50%">
										<div class="sli-hover">
											<div class="sli-meta">
												<a href="shop-single.html" class="sli-link">
													<h2 class="sli-title">Exocet Chair</h2>
													<p class="sli-category">Design, Motion</p>
													<div class="sli-price">
														<span class="sli-price-old">$490.00</span> 
														<span class="sli-price-new">$390.00</span>
													</div>
												</a>
											</div>
											<div class="sli-buttons">
												<a href="shop-single.html" class="sli-btn sli-btn-details">View Details</a>
												<a href="" class="sli-btn sli-btn-cart"><i class="fas fa-shopping-bag"></i> Add To Cart</a>
											</div>
											<div class="sli-sale-padge">Sale!</div>
										</div>
									</div>
									<!-- End shop list item -->

								</div>
								<!-- End isotope item -->

								<!-- ===================== 
								/// Begin isotope item ///
								========================== 
								* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
								-->
								<div class="isotope-item iso-height-1 print">

									<!-- Begin shop list item -->
									<div class="shop-list-item bg-image" style="background-image: url(assets/img/shop/shop-3.jpg); background-position: 50% 50%">
										<div class="sli-hover">
											<div class="sli-meta">
												<a href="shop-single.html" class="sli-link">
													<h2 class="sli-title">E3/E4 Shairs</h2>
													<p class="sli-category">Print, Motion</p>
													<div class="sli-price">$480.00</div>
												</a>
											</div>
											<div class="sli-buttons">
												<a href="shop-single.html" class="sli-btn sli-btn-details">View Details</a>
												<a href="" class="sli-btn sli-btn-cart"><i class="fas fa-shopping-bag"></i> Add To Cart</a>
											</div>
										</div>
									</div>
									<!-- End shop list item -->

								</div>
								<!-- End isotope item -->

								<!-- ===================== 
								/// Begin isotope item ///
								========================== 
								* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
								-->
								<div class="isotope-item iso-height-1 print">

									<!-- Begin shop list item -->
									<div class="shop-list-item bg-image" style="background-image: url(assets/img/shop/shop-4.jpg); background-position: 50% 50%">
										<div class="sli-hover">
											<div class="sli-meta">
												<a href="shop-single.html" class="sli-link">
													<h2 class="sli-title">Q1 Lounge Shair</h2>
													<p class="sli-category">Furniture, Industrial</p>
													<div class="sli-price">$670.00</div>
												</a>
											</div>
											<div class="sli-buttons">
												<a href="shop-single.html" class="sli-btn sli-btn-details">View Details</a>
												<a href="" class="sli-btn sli-btn-cart"><i class="fas fa-shopping-bag"></i> Add To Cart</a>
											</div>
										</div>
									</div>
									<!-- End shop list item -->

								</div>
								<!-- End isotope item -->

								<!-- ===================== 
								/// Begin isotope item ///
								========================== 
								* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
								-->
								<div class="isotope-item iso-height-2 web-design motion">

									<!-- Begin shop list item -->
									<div class="shop-list-item bg-image" style="background-image: url(assets/img/shop/shop-5.jpg); background-position: 50% 50%">
										<div class="sli-hover">
											<div class="sli-meta">
												<a href="shop-single.html" class="sli-link">
													<h2 class="sli-title">"Temple" Table</h2>
													<p class="sli-category">Furniture, Industrial</p>
													<div class="sli-price">
														<span class="sli-price-old">$599.00</span> 
														<span class="sli-price-new">$499.00</span>
													</div>
												</a>
											</div>
											<div class="sli-buttons">
												<a href="shop-single.html" class="sli-btn sli-btn-details">View Details</a>
												<a href="" class="sli-btn sli-btn-cart"><i class="fas fa-shopping-bag"></i> Add To Cart</a>
											</div>
											<div class="sli-sale-padge">Sale!</div>
										</div>
									</div>
									<!-- End shop list item -->

								</div>
								<!-- End isotope item -->

								<!-- ===================== 
								/// Begin isotope item ///
								========================== 
								* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
								-->
								<div class="isotope-item iso-height-2 web-design">

									<!-- Begin shop list item -->
									<div class="shop-list-item bg-image" style="background-image: url(assets/img/shop/shop-7.jpg); background-position: 50% 50%">
										<div class="sli-hover">
											<div class="sli-meta">
												<a href="shop-single.html" class="sli-link">
													<h2 class="sli-title">Armchair "Yh"</h2>
													<p class="sli-category">Design, Furniture</p>
													<div class="sli-price">$920.00</div>
												</a>
											</div>
											<div class="sli-buttons">
												<a href="shop-single.html" class="sli-btn sli-btn-details">View Details</a>
												<a href="" class="sli-btn sli-btn-cart"><i class="fas fa-shopping-bag"></i> Add To Cart</a>
											</div>
										</div>
									</div>
									<!-- End shop list item -->

								</div>
								<!-- End isotope item -->

								<!-- ===================== 
								/// Begin isotope item ///
								========================== 
								* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
								-->
								<div class="isotope-item iso-height-1 photography">

									<!-- Begin shop list item -->
									<div class="shop-list-item bg-image" style="background-image: url(assets/img/shop/shop-6.jpg); background-position: 50% 50%">
										<div class="sli-hover">
											<div class="sli-meta">
												<a href="shop-single.html" class="sli-link">
													<h2 class="sli-title">Alfred Broom &amp; Dustpan</h2>
													<p class="sli-category">Design, Photography</p>
													<div class="sli-price">
														<span class="sli-price-old">$229.99</span> 
														<span class="sli-price-new">$159.99</span>
													</div>
												</a>
											</div>
											<div class="sli-buttons">
												<a href="shop-single.html" class="sli-btn sli-btn-details">View Details</a>
												<a href="" class="sli-btn sli-btn-cart"><i class="fas fa-shopping-bag"></i> Add To Cart</a>
											</div>
											<div class="sli-sale-padge">Sale!</div>
										</div>
									</div>
									<!-- End shop list item -->

								</div>
								<!-- End isotope item -->

								<!-- ===================== 
								/// Begin isotope item ///
								========================== 
								* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
								-->
								<div class="isotope-item iso-height-1 photography">

									<!-- Begin shop list item -->
									<div class="shop-list-item bg-image" style="background-image: url(assets/img/shop/shop-8.jpg); background-position: 50% 50%">
										<div class="sli-hover">
											<div class="sli-meta">
												<a href="shop-single.html" class="sli-link">
													<h2 class="sli-title">Grafo</h2>
													<p class="sli-category">Print, Motion</p>
													<div class="sli-price">$430.00</div>
												</a>
											</div>
											<div class="sli-buttons">
												<a href="shop-single.html" class="sli-btn sli-btn-details">View Details</a>
												<a href="" class="sli-btn sli-btn-cart"><i class="fas fa-shopping-bag"></i> Add To Cart</a>
											</div>
										</div>
									</div>
									<!-- End shop list item -->

								</div>
								<!-- End isotope item -->

								<!-- ===================== 
								/// Begin isotope item ///
								========================== 
								* If you use background image on isotope-item child element, then you need to use class "iso-height-1" or "iso-height-2" to set the item height. If you use simple image tag, then don't use height classes.
								-->
								<div class="isotope-item iso-height-1 photography motion">

									<!-- Begin shop list item -->
									<div class="shop-list-item bg-image" style="background-image: url(assets/img/shop/shop-9.jpg); background-position: 50% 50%">
										<div class="sli-hover">
											<div class="sli-meta">
												<a href="shop-single.html" class="sli-link">
													<h2 class="sli-title">Frutta Tables</h2>
													<p class="sli-category">Print, Motion</p>
													<div class="sli-price">$640.00</div>
												</a>
											</div>
											<div class="sli-buttons">
												<a href="shop-single.html" class="sli-btn sli-btn-details">View Details</a>
												<a href="" class="sli-btn sli-btn-cart"><i class="fas fa-shopping-bag"></i> Add To Cart</a>
											</div>
										</div>
									</div>
									<!-- End shop list item -->

								</div>
								<!-- End isotope item -->

							</div>
							<!-- End isotope items wrap -->

						</div>
						<!-- End isotope -->

					</div> <!-- /.isotope-wrap -->


					<!-- Begin pagination -->
					<nav class="pagination-wrap bg-main">
						<ul class="pagination">
							<li class="first">
								<a href="" aria-label="Previous">
									<span aria-hidden="true">First</span>
								</a>
							</li>
							<li class="prew"><a href="">Prev</a></li>
							<li class="active"><a href="#0">1</a></li>
							<li><a href="">2</a></li>
							<li><a href="">3</a></li>
							<li><a class="no-nav" href="#0">...</a></li>
							<li><a href="">6</a></li>
							<li><a href="">7</a></li>
							<li><a href="">8</a></li>
							<li class="next"><a href="">Next</a></li>
							<li class="last">
								<a href="" aria-label="Next">
									<span aria-hidden="true">Last</span>
								</a>
							</li>
						</ul>
					</nav>
					<!-- End pagination -->

				</section>
				<!-- End section -->

			</div>
			<!-- End content container -->


			<!-- ===================
			///// Begin footer /////
			========================
			* Use class "fixed-footer" to enable fixed footer (no effect on small devices).
			-->
			<footer id="footer" class="fixed-footer bg-dark text-gray-2">
				<div class="container-fluid max-width-1200">
					<div class="row">

						<div class="col-md-2">

							<!-- Begin footer list -->
							<div class="footer-list">
								<h4>- Information</h4>
								<ul class="list-unstyled">
									<li><a href="blog-list-2.html">Articles</a></li>
									<li><a href="page-dummy.html">About Our Shop</a></li>
									<li><a href="page-dummy.html">Secure Shopping</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							<!-- End footer list -->

						</div> <!-- /.col -->

						<div class="col-md-2">

							<!-- Begin footer list -->
							<div class="footer-list">
								<h4>- Our Services</h4>
								<ul class="list-unstyled">
									<li><a href="page-dummy.html">Shipping &amp; Returns</a></li>
									<li><a href="page-dummy.html">International Shipping</a></li>
									<li><a href="page-dummy.html">Terms &amp; Conditions</a></li>
									<li><a href="page-dummy.html">Privacy Policy</a></li>
								</ul>
							</div>
							<!-- End footer list -->

						</div> <!-- /.col -->

						<div class="col-md-4 text-center">

							<!-- Begin footer logo -->
							<div class="footer-logo">
								<a href="index.html"><img src="assets/img/logo-light.png" title="Home" alt="logo"></a>
							</div>
							<!-- End footer logo -->

						</div> <!-- /.col -->

						<div class="col-md-4">

							<!-- Begin social buttons -->
							<div class="social-buttons margin-bottom-15">
								<ul>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on twitter"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on dribbble"><i class="fab fa-dribbble"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on behance"><i class="fab fa-behance"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on youtube"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
							<!-- End social buttons -->

							<!-- Begin subscribe form -->
							<form id="footer-subscribe-form" class="form-btn-inside">
								<div class="form-group">
									<input type="email" class="form-control no-bg" id="footer-subscribe" name="subscribe" placeholder="Subscribe. Enter your email address..." required="">
									<button class="bg-yellow" type="submit"><i class="fas fa-envelope"></i></button>
								</div>
							</form>
							<!-- End subscribe form -->

							<!-- Begin copyright -->
							<div class="copyright">
								Copyright 2016 / All rights reserved <br>
								Designed by <a target="_blank" href="http://themeforest.net/user/themetorium/portfolio">Themetorium</a>
							</div>
							<!-- End copyright -->

						</div> <!-- /.col -->

					</div> <!-- /.row -->
				</div> <!-- /.container -->

				<!-- Scroll to top button -->
				<a href="#body-content" class="scrolltotop sm-scroll"></a>

			</footer>
			<!-- End footer -->


		</div>
		<!-- End body content -->



        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/js/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->
		<script src="assets/vendor/jquery/js/jquery-ui.min.js"></script> <!-- jquery UI JS (https://jquery.com) -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (http://getbootstrap.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/pace.min.js"></script> <!-- Pace (page loader) JS (http://github.hubspot.com/pace/docs/welcome/) -->
		<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (http://gsgd.co.uk/sandbox/jquery/easing/) -->
		<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel JS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup JS (http://dimsemenov.com/plugins/magnific-popup/) -->
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



		<!--==============================
		///// Begin Google Analytics /////
		============================== -->

		<!-- Paste your Google Analytics code here. 
		Go to http://www.google.com/analytics/ for more information. -->

		<!-- End Google Analytics -->



	</body>

</html>