<!DOCTYPE html>

<!--
   Template:   Waldo - Responsive HTML5 Portfolio Website Template
   Author:     Themetorium
   URL:        http://themetorium.net
   Notes:		You are free to use prepared helper classes to customize your website. Look into "helper.css" file for more info.  
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Checkout - Waldo</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive One Page HTML5 Website Template">
		<meta name="keywords" content="HTML5, CSS3, Bootsrtrap, Responsive, Template, Theme, Website" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400italic,700,700italic' rel='stylesheet' type='text/css'> <!-- Body font (Ubuntu Mono) -->

		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" type='text/css' href="assets/vendor/bootstrap/css/bootstrap.min.css"> <!-- bootstrap CSS (http://getbootstrap.com) -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/jquery/css/jquery-ui.min.css"> <!-- jquery UI CSS (https://jquery.com) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.min.css"> <!-- Owl Carousel CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.min.css"> <!-- Owl Carousel default theme CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css"> <!-- Magnific Popup CSS (http://dimsemenov.com/plugins/magnific-popup/) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer CSS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->

		<!-- Theme master CSS -->
		<link rel="stylesheet" type='text/css' href="assets/css/helper.css">
		<link rel="stylesheet" type='text/css' href="assets/css/theme.css">


	</head>

	<body>

		<!-- Begin global search (simple) 
		==================================
		* Use class "gl-search-dark" to enable global search dark style.
		-->
		<div id="global-search" class="gl-s gls-simple">
			
			<!-- Begin global search close button -->
			<div class="global-search-close-wrap">
				<a href="#0" class="global-search-close" title="Close">
					<i class="fas fa-close"></i>
				</a>
			</div>
			<!-- End global search close button -->

			<!-- Begin global search form -->
			<form id="global-search-form" method="get" action="search-results-2.html">
				<input type="text" class="form-control" id="global-search-input" name="search" placeholder="Type your keywords...">
			</form>
			<!-- End global search form -->

		</div>
		<!-- End global search -->

		
		<!-- ===================
		///// Begin header /////
		==================== -->
		<div id="header">

			<!-- Begin logo
			================ -->
			<div id="logo">
				<a href="index.html"><img src="assets/img/logo-light.png" title="Home" alt="logo"></a>
			</div>
			<!-- End logo -->

			<!-- =================
			///// Begin menu /////
			======================
			* Use class "slide-left", "slide-left-half", "slide-right", "slide-right-half", "slide-top", "slide-bottom" or "zoom-in" to change menu effect.
			-->
			<nav id="menu" class="menu slide-right-half bg-image" style="background-image: url(assets/img/misc/menu-bg-1.jpg); background-position: 50% 50%">

				<!-- Element cover -->
				<div class="cover bg-transparent-5-dark"></div>

				<!-- Begin menu inner -->
				<div id="menu-inner">

					<!-- Begin menu content -->
					<div id="menu-content">

						<!-- Begin menu nav -->
						<div class="menu-nav">
							<ul class="menu-list">
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Home</a> 
									<ul class="sub-menu">
										<li><a href="index.html">Home v.1</a></li>
										<li><a href="index-2.html">Home v.2</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">About</a> 
									<ul class="sub-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-me.html">About Me</a></li>
										<li><a href="team.html">The Team</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Portfolio</a> 
									<ul class="sub-menu">
										<li><a href="portfolio-list.html">Portfolio List v.1</a></li>
										<li><a href="portfolio-list-2.html">Portfolio List v.2</a></li>
										<li><a href="portfolio-single-1.html">Single Item v.1</a></li>
										<li><a href="portfolio-single-2.html">Single Item v.2</a></li>
										<li><a href="portfolio-single-3.html">Single Item v.3</a></li>
										<li><a href="portfolio-single-4.html">Single Item v.4</a></li>
										<li><a href="portfolio-single-5.html">Single Item v.5</a></li>
										<li><a href="portfolio-single-6.html">Single Item v.6</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Articles</a> 
									<ul class="sub-menu">
										<li><a href="blog-list-1.html">Blog List v.1</a></li>
										<li><a href="blog-list-2.html">Blog List v.2</a></li>
										<li><a href="blog-single.html">Blog Post No Sidebar</a></li>
										<li><a href="blog-single-sidebar-left.html">Blog Post Sidebar Left</a></li>
										<li><a href="blog-single-sidebar-right.html">Blog Post Sidebar Right</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Gallery</a> 
									<ul class="sub-menu">
										<li><a href="gallery-list.html">Gallery List v.1</a></li>
										<li><a href="gallery-list-2.html">Gallery List v.2</a></li>
										<li><a href="gallery-single.html">Gallery Single v.1</a></li>
										<li><a href="gallery-single-2.html">Gallery Single v.2</a></li>
									</ul>
								</li>
								<li class="has-children active">
									<a href="#0" class="sub-menu-trigger">Shop</a> 
									<ul class="sub-menu">
										<li><a href="shop-list.html">Shop List</a></li>
										<li><a href="shop-single.html">Single Product</a></li>
										<li><a href="shop-cart.html">Shoping Cart</a></li>
										<li><a href="shop-checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Contact</a> 
									<ul class="sub-menu">
										<li><a href="contact.html">Contact</a></li>
										<li><a href="contact-simple.html">Contact Simple</a></li>
									</ul>
								</li>
								<li class="has-children">
									<a href="#0" class="sub-menu-trigger">Pages</a> 
									<ul class="sub-menu">
										<li><a href="page-dummy.html">Dummy Page v.1</a></li>
										<li><a href="page-dummy-2.html">Dummy Page v.2</a></li>
										<li><a href="search-results.html">Search Results v.1</a></li>
										<li><a href="search-results-2.html">Search Results v.2</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- End menu nav -->

					</div>
					<!-- End menu inner -->

					<!-- Begin menu footer -->
					<div class="menu-footer">
						<div class="row">
							<div class="col-sm-6">
								
								<!-- Begin social buttons -->
								<div class="social-buttons">
									<ul>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on twitter"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on dribbble"><i class="fab fa-dribbble"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on behance"><i class="fab fa-behance"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on youtube"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
								<!-- End social buttons -->
								
							</div> <!-- /.col -->

							<div class="col-sm-6 text-right">
								<!-- made with love -->
								<div class="made-with-love hide-from-sm">
									<p>Made With <span class="text-yellow"><i class="far fa-heart"></i></span></p>
								</div>
							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div>
					<!-- End menu footer -->

				</div>
				<!-- End menu content -->

			</nav>
			<!-- End menu -->

			
			<!-- ==============================
			///// Begin header attriputes /////
			=============================== -->
			<div id="header-attriputes">
				<ul>
					<li>
						<!-- Begin menu trigger -->
						<div id="menu-trigger">
							<div class="mt-inner">
								<div class="menu-str">
									<span class="str-1"></span>
									<span class="str-2"></span>
									<span class="str-3"></span>
								</div>
							</div>
							<div class="mt-text">Menu</div>
						</div>
						<!-- End menu trigger -->
					</li>

					<li>
						<!-- Begin global search trigger -->
						<div id="global-search-trigger">
							<a href="#0" class="gst-icon" title="Search...">
								<i class="fas fa-search"></i>
							</a>
						</div>
						<!-- End global search trigger -->
					</li>
				</ul> 

				<ul>
					<li>
						<!-- Begin shopping cart trigger  -->
						<div id="shopping-cart-trigger">
							<a href="#0" class="cart-icon" title="Shopping Cart" data-toggle="modal" data-target="#modal-38875649">
								<i class="fas fa-shopping-bag"></i>
								<span class="cart-num">2</span>
							</a>
						</div>
						<!-- End shopping cart trigger -->

						<!-- Begin modal (for shopping cart) -->
						<div id="modal-38875649" class="modal modal-center fade" tabindex="-1" role="dialog" aria-hidden="false">
							<div class="modal-dialog max-width-500">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
										<h4 class="modal-title">2 items in your cart</h4>
									</div>
									<div class="modal-body">

										<!-- Begin shopping cart content -->
										<div class="cart-content">
											<ul class="cart-product-list">
												<li>
													<!-- Begin shopping cart product -->
													<div class="cart-product">
														<a href="shop-single.html" class="cart-pr-thumb bg-image" style="background-image: url(assets/img/shop/shop-7.jpg); background-position: 50% 50%;"></a>
														<div class="cart-pr-info">
															<a href="shop-single.html" class="cart-pr-title">Armchair "Yh"</a>
															<div class="cart-pr-price">Price: <span>$920.00</span></div>
															<div class="cart-pr-quantity">Cuantity: <span>1</span></div>
														</div>
														<a href="#0" class="cart-pr-remove" title="Remove from cart">×</a>
													</div>
													<!-- End shopping cart product -->
												</li>

												<li>
													<!-- Begin shopping cart product -->
													<div class="cart-product">
														<a href="shop-single.html" class="cart-pr-thumb bg-image" style="background-image: url(assets/img/shop/shop-2.jpg); background-position: 50% 50%;"></a>
														<div class="cart-pr-info">
															<a href="shop-single.html" class="cart-pr-title">Exocet Chair</a>
															<div class="cart-pr-price">Price: <span>$390.00</span></div>
															<div class="cart-pr-quantity">Cuantity: <span>1</span></div>
														</div>
														<a href="#0" class="cart-pr-remove" title="Remove from cart">×</a>
													</div>
													<!-- End shopping cart product -->
												</li>
											</ul>
										</div>
										<!-- End shopping cart content -->

									</div>
									<div class="modal-footer padding-vertical-0">
										<div class="cart-total">
											<strong>Subtotal:</strong> <span>$1,310.00</span>
										</div>
										<div class="row">
											<div class="col-xs-6 no-padding">
												<a href="shop-cart.html" class="btn btn-dark btn-block btn-lg no-margin">View Cart</a>
											</div> <!-- /.col -->

											<div class="col-xs-6 no-padding">
												<a href="shop-checkout.html" class="btn btn-primary btn-block btn-lg no-margin">Checkout</a>
											</div> <!-- /.col -->
										</div> <!-- /.row -->
									</div>
								</div> <!-- /.modal-content -->
							</div> <!-- /.modal-dialog -->
						</div>
						<!-- End modal -->
					</li>
				</ul>
			</div>
			<!-- End header attriputes -->

		</div>
		<!-- End header -->


		<!-- *************************************
		*********** Begin body content *********** 
		************************************** -->
		<div id="body-content">

			<!-- Begin content container -->
			<div id="content-container">

				<!-- ========================
				///// Begin page header /////
				========================= -->
				<section id="page-header" data-percent-height="0.7">

					<!-- Begin page header image -->
					<div class="page-header-image parallax fade-out-scroll-6 bg-image" style="background-image: url(assets/img/page-header/page-header-bg-20.jpg); background-position: 50% 60%;">

						<!-- Begin page header caption -->
						<div class="page-header-caption">
							<h1 class="page-header-title">Sheckout</h1>
						</div>
						<!-- End page header caption -->

						<!-- Begin scroll down button -->
						<a href="#shop-checkout-section" class="scroll-down sm-scroll hide-from-sm" title="Scroll down"></a>
						<!-- End scroll down button -->

					</div>
					<!-- End page header image -->

				</section>
				<!-- End page header -->


				<!-- ==================================
				///// Begin shop checkout section /////
				=================================== -->
				<section id="shop-checkout-section">
					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<!-- Begin checkout wrap -->
								<div class="checkout-wrap">
									
									<!-- Begin accordion -->
									<div class="panel-group accordion-wrap" id="accordion-93785045" role="tablist" aria-multiselectable="true">
										<div class="panel panel-default no-border">
											<div class="panel-heading bg-main-3" role="tab" id="acc-93785045-head-1">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-93785045" href="#acc-93785045-collapse-1" aria-expanded="false" aria-controls="acc-93785045-collapse-1"><span class="acc-arrow"><i class="fas fa-chevron-up"></i></span>
														<strong>Returning customer?</strong> <span class="small">Click here to login</span>
													</a>
												</h4>
											</div>
											<div id="acc-93785045-collapse-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="acc-93785045-head-1" aria-expanded="false">
												<div class="panel-body no-border">
													
													<!-- Begin login form -->
													<form method="post" class="login-form">
														<p class="text-gray margin-bottom-40">If you have shopped with us before, please enter your details in the boxes below. If you are a new customer please proceed to the Billing &amp; Shipping section.</p>

														<div class="form-group">
															<label for="username">Username or email <span class="text-red">*</span></label> 
															<input type="text" class="form-control" name="username" id="username" required>
														</div>
													
														<div class="form-group">
															<label for="password">Password <span class="text-red">*</span></label> 
															<input class="form-control" type="password" name="password" id="password" required>
														</div>

														<div class="form-group">
															<input type="submit" class="btn btn-dark margin-right-20" name="login" value="Login our shop"> 
															<label for="rememberme" class="inline">
																<input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember me 
															</label>
														</div>

														<p class="lost-password"> <a href="">Lost your password?</a>
													</form>
													<!-- End login form -->

												</div>
											</div>
										</div>

										<div class="panel panel-default no-border">
											<div class="panel-heading bg-main-3" role="tab" id="acc-93785045-head-2">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-93785045" href="#acc-93785045-collapse-2" aria-expanded="false" aria-controls="acc-93785045-collapse-2"><span class="acc-arrow"><i class="fas fa-chevron-up"></i></span>
														<strong>Have a coupon?</strong> <span class="small">Click here to enter your code</span>
													</a>
												</h4>
											</div>
											<div id="acc-93785045-collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="acc-93785045-head-2" aria-expanded="false" style="height: 0px;">
												<div class="panel-body no-border">

													<!-- Begin discount code -->
													<form>
														<div class="discount-code">
															<p class="text-gray">Enter your code if you have one.</p>
															<input type="text" name="coupon-code" class="form-control margin-bottom-10 inline-block width-auto" id="coupon-code" value="" placeholder="Coupon code"> 
															<input type="submit" class="btn btn-dark inline-block" name="apply_coupon" value="Apply Coupon">
														</div>
													</form>
													<!-- End discount code -->

												</div>
											</div>
										</div>

										<!-- Begin checkout form wrap 
										============================== -->
										<div class="checkout-form-wrap">

											<!-- Begin checkout form -->
											<form id="checkout-form">

												<h2>- Billing Details</h2> 
												<p class="text-gray">Fields marked with "*" are required!</p>
											
												<!-- Begin billing details -->
												<div class="billing-details">
													
													<div class="row">
														<div class="col-md-6">
															<div class="form-group">
																<label for="billing-first-name">First Name <span class="text-red">*</span></label> 
																<input type="text" class="form-control" name="billing-first-name" id="billing-first-name" required>
															</div>
														</div> <!-- /.col -->

														<div class="col-md-6">
															<div class="form-group">
																<label for="billing-last-name">Last Name <span class="text-red">*</span></label> 
																<input type="text" class="form-control" name="billing-last-name" id="billing-last-name" required>
															</div>
														</div> <!-- /.col -->
													</div> <!-- /.row -->

													<div class="row">
														<div class="col-md-12">
															<div class="form-group">
																<label for="billing-company-name">Company Name</label> 
																<input type="text" class="form-control" name="billing-company-name" id="billing-company-name" placeholder="(optional)">
															</div>
														</div> <!-- /.col -->
													</div> <!-- /.row -->

													<div class="row">
														<div class="col-md-6">
															<div class="form-group">
																<label for="billing-email">Email Address <span class="text-red">*</span></label> 
																<input type="email" class="form-control" name="billing-email" id="billing-email" required>
															</div>
														</div> <!-- /.col -->

														<div class="col-md-6">
															<div class="form-group">
																<label for="billing-phone">Phone <span class="text-red">*</span></label> 
																<input type="text" class="form-control" name="billing-phone" id="billing-phone" required>
															</div>
														</div> <!-- /.col -->
													</div> <!-- /.row -->

													<div class="row">
														<div class="col-md-12">
															<div class="form-group">
																<label>Country <span class="text-red">*</span></label> 
																<select class="form-control">
																	<option value="">Select a country</option>
																</select>
															</div>
														</div> <!-- /.col -->
													</div> <!-- /.row -->

													<div class="row">
														<div class="col-md-12">
															<div class="form-group">
																<label for="billing-address-1">Address <span class="text-red">*</span></label> 
																<input type="text" class="form-control" name="billing-address-1" id="billing-address-1" placeholder="Street address" required> <br>
																<input type="text" class="form-control" name="billing-address-2" id="billing-address-2" placeholder="Apartment, suite, unit etc. (optional)" required>
															</div>
														</div> <!-- /.col -->
													</div> <!-- /.row -->

													<div class="row">
														<div class="col-md-12">
															<div class="form-group">
																<label for="billing-city">Town / City <span class="text-red">*</span></label> 
																<input type="text" class="form-control" name="billing-city" id="billing-city" required>
															</div>
														</div> <!-- /.col -->
													</div> <!-- /.row -->

													<div class="row">
														<div class="col-md-6">
															<div class="form-group">
																<label for="billing-state">State / County <span class="text-red">*</span></label> 
																<input type="text" class="form-control" name="billing-state" id="billing-state" required>
															</div>
														</div> <!-- /.col -->

														<div class="col-md-6">
															<div class="form-group">
																<label for="billing-postcode">Postcode / ZIP <span class="text-red">*</span></label> 
																<input type="text" class="form-control" name="billing-postcode" id="billing-postcode" required>
															</div>
														</div> <!-- /.col -->
													</div> <!-- /.row -->

													<div class="row">
														<div class="col-md-12">
															<div class="form-group">
																<label for="billing-comments">Order Notes</label> 
																<textarea name="billing-comments" class="form-control" id="billing-comments" placeholder="Notes about your order, e.g. special notes for delivery (optional)." rows="3" cols="5"></textarea>
															</div>
														</div> <!-- /.col -->
													</div> <!-- /.row -->

												</div>
												<!-- End billing details -->

												<!-- Begin your order -->
												<div class="your-order">
													<h3>- Your Order</h3> <br>

													<!-- Begin table -->
													<table class="table checkout-table table-striped">
														<thead>
															<tr>
																<th class="product-name hide-from-sm">&nbsp;</th>
																<th class="product-name">Product</th>
																<th class="product-total">Total</th>
															</tr>
														</thead>
														<tbody>
															<tr class="cart-table-item">
																<td class="product-thumbnail hide-from-sm">
																	<a href="shop-single.html" class="bg-image" style="background-image: url(assets/img/shop/shop-7.jpg);"></a>
																</td>
																<td class="product-name">
																	Armchair "Yh" <strong class="product-quantity">× 1</strong>
																</td>
																<td class="product-total">
																	<strong><span class="amount">$920.00</span></strong>
																</td>
															</tr>
															<tr class="cart-table-item">
																<td class="product-thumbnail hide-from-sm">
																	<a href="shop-single.html" class="bg-image" style="background-image: url(assets/img/shop/shop-2.jpg);"></a>
																</td>
																<td class="product-name">
																	Exocet Chair <strong class="product-quantity">× 1</strong>
																</td>
																<td class="product-total">
																	<strong><span class="amount">$390.00</span></strong>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- End table -->

													<!-- Begin table -->
													<table class="table checkout-table table-striped margin-top-40">
														<tbody>
															<tr class="shipping">
																<th>Shipping:</th>
																<td>
																	Free Shipping		
																</td>
															</tr>
															<tr class="cart-subtotal">
																<th>Subtotal:</th>
																<td>
																	<strong><span class="amount">$1,310.00</span></strong>
																</td>
															</tr>
															<tr class="order-total">
																<th>Order Total:</th>
																<td>
																	<h3 class="amount text-green">$1,310.00</h3>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- End table -->

												</div>
												<!-- End your order -->

												<!-- Begin payment methods -->
												<div class="payment-methods">
													<h3>- Payment Methods</h3> <br>

													<ul class="list-unstyled">
														<li>
															<div class="radio-button-styled">
																<label class="radio-inline">
																	<input type="radio" name="radio-93456936" id="radio-24431967" value="option1" checked="">
																	<span class="box"></span> Direct Bank Transfer
																</label>
															</div>
														</li>
														<li>
															<div class="radio-button-styled">
																<label class="radio-inline">
																	<input type="radio" name="radio-93456936" id="radio-77654511" value="option2">
																	<span class="box"></span> Cheque Payment
																</label>
															</div>
														</li>
														<li>
															<div class="radio-button-styled">
																<label class="radio-inline">
																	<input type="radio" name="radio-93456936" id="radio-09899887" value="option3">
																	<span class="box"></span> Paypal <img src="assets/img/paypal.png" alt="PayPal Acceptance Mark"> 
																	<a href="" class="small" title="What is PayPal?">What is PayPal?</a>
																</label>
															</div>
														</li>
													</ul>
												</div>
												<!-- End payment methods -->

												<input type="submit" class="btn btn-primary btn-block btn-xlg" name="checkout-place-order" id="checkout-place-order" value="Place order" data-value="Place order">

											</form>
											<!-- End checkout form -->

										</div>
										<!-- End checkout form wrap -->

									</div>
									<!-- End accordion -->

								</div>
								<!-- End checkout wrap -->

							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->

				</section>
				<!-- End section -->


			</div>
			<!-- End content container -->


			<!-- ===================
			///// Begin footer /////
			========================
			* Use class "fixed-footer" to enable fixed footer (no effect on small devices).
			-->
			<footer id="footer" class="fixed-footer bg-dark text-gray-2">
				<div class="container-fluid max-width-1200">
					<div class="row">

						<div class="col-md-2">

							<!-- Begin footer list -->
							<div class="footer-list">
								<h4>- Information</h4>
								<ul class="list-unstyled">
									<li><a href="blog-list-2.html">Articles</a></li>
									<li><a href="page-dummy.html">About Our Shop</a></li>
									<li><a href="page-dummy.html">Secure Shopping</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							<!-- End footer list -->

						</div> <!-- /.col -->

						<div class="col-md-2">

							<!-- Begin footer list -->
							<div class="footer-list">
								<h4>- Our Services</h4>
								<ul class="list-unstyled">
									<li><a href="page-dummy.html">Shipping &amp; Returns</a></li>
									<li><a href="page-dummy.html">International Shipping</a></li>
									<li><a href="page-dummy.html">Terms &amp; Conditions</a></li>
									<li><a href="page-dummy.html">Privacy Policy</a></li>
								</ul>
							</div>
							<!-- End footer list -->

						</div> <!-- /.col -->

						<div class="col-md-4 text-center">

							<!-- Begin footer logo -->
							<div class="footer-logo">
								<a href="index.html"><img src="assets/img/logo-light.png" title="Home" alt="logo"></a>
							</div>
							<!-- End footer logo -->

						</div> <!-- /.col -->

						<div class="col-md-4">

							<!-- Begin social buttons -->
							<div class="social-buttons margin-bottom-15">
								<ul>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on twitter"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on dribbble"><i class="fab fa-dribbble"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on behance"><i class="fab fa-behance"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on youtube"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
							<!-- End social buttons -->

							<!-- Begin subscribe form -->
							<form id="footer-subscribe-form" class="form-btn-inside">
								<div class="form-group">
									<input type="email" class="form-control no-bg" id="footer-subscribe" name="subscribe" placeholder="Subscribe. Enter your email address..." required="">
									<button class="bg-yellow" type="submit"><i class="fas fa-envelope"></i></button>
								</div>
							</form>
							<!-- End subscribe form -->

							<!-- Begin copyright -->
							<div class="copyright">
								Copyright 2016 / All rights reserved <br>
								Designed by <a target="_blank" href="http://themeforest.net/user/themetorium/portfolio">Themetorium</a>
							</div>
							<!-- End copyright -->

						</div> <!-- /.col -->

					</div> <!-- /.row -->
				</div> <!-- /.container -->

				<!-- Scroll to top button -->
				<a href="#body-content" class="scrolltotop sm-scroll"></a>

			</footer>
			<!-- End footer -->


		</div>
		<!-- End body content -->



        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/js/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->
		<script src="assets/vendor/jquery/js/jquery-ui.min.js"></script> <!-- jquery UI JS (https://jquery.com) -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (http://getbootstrap.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/pace.min.js"></script> <!-- Pace (page loader) JS (http://github.hubspot.com/pace/docs/welcome/) -->
		<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (http://gsgd.co.uk/sandbox/jquery/easing/) -->
		<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel JS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup JS (http://dimsemenov.com/plugins/magnific-popup/) -->
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



		<!--==============================
		///// Begin Google Analytics /////
		============================== -->

		<!-- Paste your Google Analytics code here. 
		Go to http://www.google.com/analytics/ for more information. -->

		<!-- End Google Analytics -->



	</body>

</html>